104 81111088881111-111111118881118,

77 Hugo Malbaeng. redd 067101, de .vij. m. arg. 7771185

811181...] m. arg.

Et 11181118 . 1811100111ροὶ . de Danegeldo. In thauro
.1xxvj.1i. 7 ,11175 7 .ix.d.

Et In Pdofi ,7,111,71.Α1111 de 1111117117. 5. Mona& de
Beco .iiij. 5. 118718108711118. 0081888818,
1107111 11158175, Β118111111 (3011181175. 11181111 fil
1115 ,ΧΧ175, Walfo Espe5 .xl. 5. Milon de belcfipo .
xxv. 5. 711711. Wiflo peu'r' de Doura. .xvj. 5. 7 ,1711
Patri& de 08111115,ΧΧΧ.5. In 111110 11777 Hamo de 850
Claro custodit .xxxviij. 5. 7 .v. d. Rob ffl Amalric
.ΧΧν.. 5.7 ,1175 Η81110811181.ΧΧ.5,1118118ὺεί857
17781171110Α118118110,ν75,7,ν7ᾶ,Ψ111οΜ8118Ηο

Mauricio de Windr ,1175717 ..d Hug de
1111811810 ,1175 Wiflo de calz ,ΧΧ71, 1181180811-
111118.νί178.7,111711.1101118Α1811,1.5,1111111οά8
11118117 5. Α11111888 de Berehing Χ. 5, Ratsofi
(3111185175, Vnst Villa50 ,1,5, M.‘.1larteis.'⁸ 1175. 8111171111
bordarioJ' .1j.5. Can5 .xxiij 5. 7,ν7 ν7,,ᾶ Com Gloe5
dvj-5· 8111 1110118718Ε1101111Χ111758111118118ςί118
,Χ11175 ,7 .vj.& Τ8011181811817Χ17571885,Χ,5.

8111118, ΧΧΧ, 11,7 ,1117 577“ .1.x (1,

Et deb ,11111117 s. 7 .vj. d.

Et 1115 Vi5 . redd Comp05 . de· Auxilio burgi de Bedeford.
In thauro .iiij. 11. 7 .viij. 5,

Et In Pdofi .p .111, Bt . E50 Lin5 .x. 5, Cancefl ,1117 d.
coffi Moritofi .xij. (1, ’ Et Quiet⁹ est.

WARWICSCIRA. Gaufrid9 de clintona ,1811001117οῇ

de ,11111175 7 ,1117 d. 111. de 1811 firma. In thauro
libauit. Et Quiet⁹ est.

 

