89 NORHAMTESCIRA.

3 133133 Rie‘ . redd Compei. de .xxxv. ὦ. arm {m Mat&
Nicolai vi& de statford. In thauro .c. ἒ.
Et deb .xviij.1i. 7 .vj. ἓ. 7 .viij.d.
3 Et Ide Riz. redd Compof. de .xxv. ffi. arg .33 Pisteslai de
Abbia de Burg. In thauro .c. ἓ.
1333133333.7.313·.ε.7’.ῑὶῑ3·.ᾶ.
3 Et Id& 1333333 .cc. fii. 333. 7 .33. dex} . 3) fra qui Nicho·
laus basfi f? suus tenebat de Rege ῐ capite. ·

3 vitalis Ingaine. redd Compof . de firma ἧς Wifli de Lusof.
de .iijbu partibJ anni. In thauro ‚xviij.1i.

Et Quiet⁹ est.

3 Roge1⁹ de Bennifeld . redd capot . de .iiij.1i. 7 .33. ἓ. de

.iij. partib3 anni . de firma ἶ33 Wffli de Lusor. In

thauro libauit. Et Quiet9 est.

3 Et 33333333. reda Compot.de .xiij.1i. 7 ...3. de censu

Foresf. In thauro .x.1i. 7 κ.33. ἔ.
Et In Decimis Consti} .xxiiij.§. Et deb .xxx. ἔ.

3 Et Id& vital. redd cepo} . de .j. dexi . ut rehat Eram sui
de Laxetona . Regi se adq'etavit de . J dext .p .33. Bt.

Et Quiet9 est.

3 Rad fi1Gauffaccipitf. redd Compof . de .iiij.fi'1. 33ἕ. ut

ducati vxor& . vxor& Walei dodin εὖ dote sua. In

thauro .31. ἓ.
Et deb .j. ffi. arg.

3 Robt9 nepos Epi. redd Compoffi. de.c. 7.xlv. f’n. 3333)
Sym fit 130113331333313ὄ3333υηί33333 sui. In thauro
.lij.1i.

Et deb .xliiij. 11. 7 ‚xiij. ἓ. 7 .iiij. d.

3 EtIde'z nomed& C6pot.de .xx.1“'n.ar}. 3) pla& Bissg.
In thauro .v. 1⁶11· 33ξ.

Et deb .33. ffi. 333. .

3 Osbt9 de L'ereff . deb .33. fii. ar} . ut Rex pdonaret ei 7
Osbto clerico suo maliuolentia] 3333.

 

