Νο1111111111111. 83

1 Η11311111 Walfiuilla. 11110111111111111171111
.viij.d.ppecun1aA661s deBurg. Ι1111111110..ο7.11.1.
7. ,1111ηᾶ
11111..115.1
1 Rad de Lamara . redd 0111111 iij. Vn6. auri ,11 eade}

pecunia. Et de .111, 61. 111. ne placitet de 1111111 erga
Nepotes suos.
1111111111.111.11.7..111·,1.71111,
Etdeb. xxj. 11, 7. x. 1, ’
1 1171111 Archari⁹ . redd capot . de .va. 1, 7 311111, p 111
Picardi Archaf. In 1111011 ,1,111 , Β( , Eid6 Wiflo ,11111
· 7.viij. 6. Et Quiet⁹ est.
1 Hugo de (3111111111.11111οὃ1101,111,1111,11, de 1111 Censu
Foresf. In thauro libauit. ’ Ε111111119 est.

Et Id6 Hugo. 11111οὃ1101, de Censu 101111, 11111111 de

..x 11, 1111111101, 711111,
Et In Decimis (30111111 ,11111

Et den .iiij.1i.

1 Ε1 Id6 Hugo .redd C6p06. de firma de Seluestona. In
thauro .vj. 11. ,Ε1 Quiet9 est.

1 Roger9 111 Mabilie. redd 0111111111 11.111“.1, ,7
,1111111111111113111Ι111111111ο.11.111.11ς,

Etd
1 1101111108111111011.1111011101111111111.711131. de
pla6. G. de 011111, In 11111111οΗ1 m. .arg.

Et deb. xx. 1.

1 (111111 de elini. 111,111 111, xx. m arg. peustodia filii With
de Diua 111111 sua.

1 Ε1 Id Gauff deb .l. m. arg. 11 Ri6 de Martinwast. ,11
1111111111 111 Νο11111111 avuncIi sui.

1 111111 111 11111, redd C6p06. de'' .11ij. 111, arg. ,7. .11, dexi. ,11
1111111111 suiq¹ Hugo de Areci habebat1 custodia. In
thauro .111, s.

Et deb ,1,111, 111, Ε1.11,(11111,

1 wifls 11111111, redd C6p06.de .xxxij.16. 11111 Mabilia

G2

 

