138 TERRA ROGERI DE MOLBRAI 7 COLECESTR’.

Et In libat Janiton's . 7 Vig'ss Castelli de Tresc .xxx. 5. 7
.v. d. Et In libat . J δεινίειιῑ qi Custodit Vina? Reg de
r ......
Εῐ13ιι1ιΕ 1ιῦΧῖ ..J militis. ..7 ..Χ servient. 7Janit0ris. 117Vigi1u. 3
de Castello de Burtona. de Lanesdala .j.11xx .7. ..v5.
..d ς
Et7lnxh'baf Jan1tor1s. 7 Vigss Castelli de Brichelawa .xxx. 5.
. ,ὣ
Et⁷1ndeon.p.bf.R.Dalfino. 7 Ri5 .xv. 5. p .W. Espec .
7EustaehfflJohis. 7
Et In Corredio Gunderedg onris ,Nig de Albifi anteq· 2
fuisset dissaisita de ἳιΧ ista .le'. 1i. 7 .xiJ'. 5. 7 .iij. d. de ¹
d ,,,,, ,
ΕιὴὲοεῢΡΧΙ. Ti. 7 .ix. 5. 7 .ij. d. SJ de istis deb Albic9 de J

Ver .xx. 5.

HAMO de 850 Claro. redd Compof. de firma Ciuitatis
Colecest‘f. Ιιι thauro .xxxviij.1i. 7 .xvj. 5. 7 .ij. d. ³
Et deb .xxiij.5. 7 .x. d. ffl.

ss Et Ide Hamo . redd capot . de .j. ffi. Χιὲ , de vefii aui
Ciuitatis tcii anni. In thauro libauit. Et ..... J

33 Et Ide Hamo. redd Cfipot. de. xx. Ϊί. de ΧιιΧὶῙ Ciuitatis ι
pssiti anni. In thauro .xiij. 1i. 7. .ij. 5. 7. .iiij. d.. .

Et In Pdon. p. br. Βι, In dffic Caru5 Reg de fra Eudon Ῐ
dap .viij.& .7. .x.5 Monach de Colecest² .x.5. ΕιΧΙάο

7. vj. d. Com Gloe5 .l.xxv5. In fra Regine .1ij.s.
διἰιιιΧ .vj. 1i. 7 .xvij. 5. 7 .viij. d. Et quietus est.
3 Et Ide Hamo . redd Cbpof. de auxil Ciuitatis Colecest‘r‘. j
In thauro ,Χ,Ῐί, 7 .x.5. 7 .x.d.
Et In Pdofl . p bf. R. Offiib JburgsibJ de Colecestff. c. 5. ι
Com Gloec. lx.5. In fra Regine .1j-5. Coffi Mori}
.xvj.s ..J7 .vJ. ὅ, In dn10 treE ....... vj.5. Hamoni

.iiij.s. διἰιιιΧ ,,ιΧ ii. 7. .viij.& 7. vJ'.d. 3

 

