Loxnomx. 145

J wffls fil Othofi . redd Compof . de .xxxvj.1i. 7 .x. (1, ne-

ampli⁹ hatMagistrsl sup se. In thaur0.x.f1'1 arg.
Et deb ,xxix. 11. 7 ,1113. s. .vj. (1, >

Js Henric9 Arborari9. deb ,ΧΧ. 11, 7. .xviJ'. s. ,7, 13, ἃ, (13 plac'
Rad basset. Et. c.m. arg. 3331133 Bisse

3 31133(3133130333330333333 7 ,Χ113, 11. 7. ΧΧ3, d.
de ve 11113 debit Lond. Et ..c f'n. arg' pplass accip
Lothar.

{s Taisson Londofi . redd capot Ῑ de .ij. fii. arg. 7 .j. (13Χὶ .
7.j. paleff.p LeporibJ Waldric fit sui. In thauro
.j. 1“'n. arg.

. Et deb .j.ffi. arg. 7 ,3113Χῖ ,7 ,3,3131311,

J Adelulf9 1133ᾶῗ.33(1ᾶ Compot. de .j. ᾗ. auri. ne escambifi
duraret qd fe& εὖ Gauff bucherello. In thauro ,1Χ.ἓ,
p (11111Λῖ1. auri. ' Et deb ,(11111.1ἠ, aun'.

ff Gaufrid9buchere119. red& (ὶόροῖ , (13 .c. 3, ne Escambifi
duraret qd fe& 311Αά3131131133111. In thauro ,ΙΧ,3.

Et deb .Χ1.ἓ.

[s WitsofilLeuestani. deb. (11111 , 111. auri. pira. 7311313110

pat¹s sui.

ff Andreas bucca vncta . redd Cbpof. de .lxiiij. 1i. 7 ,vij. ἕ.
7.3113.(’ῐ,33. ΧΧ, libr fre. de fra Rog nep Hub. In
thauro. xxxvj. 11, ..7 Χ113,3,7,1113.ἅ.

Et deb xxvij.11.7.xiiij. s. 7 .iiij. d.

33 Reneward9fi1Gauff Cherson ‚redd copo} . de .v. (Ἡ, arg.
pplass Nauisx Lonc'r. In thauro libauit.
Et Quiet⁹ est.
J Gaufrid9, Ingeniator ‚redd Οόροῖ, (13 .1ΧΧ113,3, 7 .iiij. d.
3) pla& Cerui. In thauro ,Χ1,3.
Et deb .ΧΧΧ113. ἔ, 7 ,1113 . d.
J Laurenti9 de Rothoffi . deb .xxx‚ vn& . auri. q⁸s &uen-
tionauit Regi 1 Normafi.
33 Hubt9 Cleric9 Wiffi 111 0111011 debebat .ij. 111, (αξ , 83 q¹a

mortuus est. Quiet⁹ est.
· 1.

 

