Turgurtone wapentac, 10.

’ Turgarus serviens de coquina, 196.
Turgis' collector de 111111νί0, 91, 94.
1011110111, Rob¹ de, 95, 99.
'I'uroldus uooip', 191.

...- de Estrebi, 190.
1011111111110101, 158, 161.
1011106, cou' 110, 59.
Το1111110101111001, 41

...— 11161111, 111.

Voccorio, 99, 79.

miscella, 69.
1111111111, Walteruo de, 3.

111, Hugo de 111, 1101101, 94.
.- 1111111111, 99.

1111111111, 1111110101, 100.
---· Teodb' de, 97·
valencianis, 1101111101 01, 150.
valletorta, Rogeruo de, 160.
1111111111, Rob' de, 99.

Valon’, Rogeruo de, 60, 69, 99.

ungam. 144.
1111111, 11001101 5.

mmwm
1110111111 discere 111 rer 1111111101, 8 11111111.

11111001, 11110111111101, 4, 6.
11111111111,111111 de, 189.
Weddonn, Will' 01, 96.
1111111001, 19.

1111111001, 1111101101 de, 49.

11111111010111011 de Glorton, 19.

--— clericus 61’ Chepingi, 99.
..-111¹ Germani, 99.

111101, Eumenia 00, 54.
waldricus, 145.

1111011111, Β10111111111, 89111.
1111111111111 11111, 17.
111111’1101.101111111 010111 111111 de natiue,
-- fll' 11111, 99.

1111110100, 116111, 190.

11111011, 99, 100, 109.

walterus, 157.

00111 --- orchidioo', 9.

, .

ornatio, 185.

1111110111, wluerus fll' Ulurio⁸, 91.

Vengeons, ann' de, 56, 60.

.--- Το1111110101, 109.

venun, llob' 01, 99, 81.

Vn, 9111111001 oz, 19, 46, 59, 53, 56, 60,
QQQQQQQM.
151, 159.

Ver, Rob’ 01, 56, 64.

...- 11100 01, 80.

Verduim, Νο1111111110101, 76, 87.

1111110110, 0011111111 01, 88.

11111011, Rio' fil’ Hugonlo 01, 5.

—··- Mattheus de, 4.

-- 1111101,19,41.

veteriponte, Will' 01, 155.

vetolio, Ern‘ de, 105.

victu mmmclomm, terro cle, 98.

violator, Goulr', 159.

nmmum.

11101 Lupi, walchelinus, 5, 50, 99, 194, 195.
11111110, 0111161161, 161.
·-—- Rob‘ 01, 159 ter, 160.
Ulohetellue, 99, 99.

11101111, 99.

1111 p'b'r de Lino'‚ 117.
Ulironrrilllr,¹ liob’ de, 951
1111111 resurr, 96.
1111110111 0101 Ulli, 119.
Ulvielus, 147.

1110110111 clericus archiep'i, 68.
--- loresw', 91.
1111011111, 199, 190111.

Unlr' cementarius, 1.

- villanus, 104.

...- 1101011101 104.

---11111001, 19.

--- 01 1111111111, 9.

...- 61111 Lonoou', 146.

--- (1001110166, 115.

--·- Odonis, 114.

---—· 1101111111, 11 (1111 frater suus,

---—-· ‘n', 6.

μ--Λωηηωωω1

--—— Ulohilli, 98.

--—- wi11·,55.

...-- 11111011’,196.

-—- forestarius, 197.

1111111111111, (1111110186.

--- Hugo 01, 89, 86, 96.

waltham, 61.

--— Ernnldus de, 196.

--—- 1111 0111001001οε, 56.

--- 11111 do, 99.

wandregesilus, 19.

Waneting, hund? de, 199.

uror-do, 44.

11110101, 1110111001, 86.

1111010111, Hugo de, 68, 71 bo, 79, 85.

warengeford, 199, 199; prior do, 5, 195.

--—-- 11111011 de, 5.

1111111111, Wruu' 1111, 96; corr’ de, 98, 91,
00600010
68, 69 bis, 70, 72, 93, 95 blo,
98, 99, 109.

1111111111, 0111111011 de, 16.

11111001, 19, 16, 98 111141.

--- forestarius, 16.

Warminlstro, 5.

1111111101 61· Ern’, 19, 17.

---·--·—-· faloon’, 6, 99.

Warpeuno, 44, 59, 90.

1111111111, 1611611111, 196.

11111110, 00111 nr, 80, 1051er, 106, 107,

108111.

 

