SUDREIA. 51

11ράοΜ.111,Β1,Ι,11110111101111101111111, Cancess.
11111. Α111110111111111111111,111].1 In 111110
Reg de Wochinges ..xliiij5 Unff de Buhun x.l. s.
Rob de ponoe Erchenff .xx.5. ,10111 belet.xl. 5. Erch-
embaldo 11 Ragifi .xiiiJ'. 5. Abbi debello ,11. 1, (30111
Gloe5 .lx. 5. Aschiep'o Cantua5 .xl. 5.
Sfima .xvij.1i. 7 .vij.5.
Et deb .xvij. 57 .vj.5.
11 (111111 de Maisi . deb ,11,111. arg. 111111111011111 . 7 Essar5
11111, 7 .ut sit q¹et9 de forisf.

ff Et Id5 Vi5 . red5 Comp05 . de Danegeldo. , In thauro.

q⁸5.xx. 7,111]’,11. 7 .xj.5.

Et In pdonis .p.b5. Βι, Μο111011 de Bermundesia .lxviiJ'. 5.
Ri5 111 [1110111111. 111111 de Buhun ,11]’.1 1111111111
Ι(11110111,111111,1.(11111111111110(301111111011]1,1)111111110
[1111111111Ε11111011111111100,11111]“,1. Monachde
Β100,1111111],1,Μο1111111011101111111111.1111].1,1111
1116111,111111]Ν,1Η1111111111100,11111]’.1”,.711]“.11,1111110111
0111101111,1181111011Α111111111 Epodesco
David .xl.” 1. 7] ,11] . 5. Gotscelino de Ely ,11, 5. wilto
pednud ,111].1 (111111 fix Ingenulfi .xvj.5. Bemardo
scrip5.‘'” 11], 11111110 de balio ,111].1 Wiflo de Monte·
fichet .xviij.5. 11011 ΑρῘίοο .viij.s. 5Can0ni5 de Mere-
wmsffifflfflmme5
11111 Ρ111011,111’,1.Β11111110 111 Com ..51x Monach
de 0111111 111].1 ”..v7 vj.5. Guhero de Morevilla. xxviij.5.
Ragffi 11111111111111111111111. 5. Coffi de Warefiaxj. 11,
Apbisse de Berching ,111].1 Α11111 de bello ..l5. Epo
1111111011, xiij. 11, 7. ‚xviij.s 7. .vj. 5. Archiepo 01111111.
11],11.7.1],1,7,1],1ΝΗ11811111110100,11]“,1, 00111
Μο11101 .vij. 11, 7. ,111]’.1100111 Gloe5 .J.v 11,7,νί1]’.1,
Cancefi ,111].1 Epo 111 111].1, 11111110 de Pontearch.
1111111,11011111Τ1111101111111,Α111110111Ρο111111ο

Vim Sfimaq⁸5.xx. 7,11,11, 7 .x.5.

EQ

 

