LINCOLIESCIRA. 115

In thauro ,Liij.1i. 7 .vj. 5. 7 .viij d. Et .vj.1i.p.j.fi’1.
Etatlllen5 .c. 7 .vj.1i. 7 qus 7 .iiij.d. Et ,iiij.ffi. auri.

{s Roger9 de Chimba . redd capez. de .c. fii. arg. p pla5 de

Era sua uers9 WalEm ffl Goduifi. In thauro .x. 11.
Et deb qa? ,xx. 7 .v. ffi. ar}

§s Adelard9 de barou. redd csspot . de ,lx. ffi. ar} . p pla&
falsi Judicii. In thauro.xx.ffi. arg. Et deb.xl.ffi.
arg.

ff Osbt9 de Caburna . redd Cfipot. de .1x. fii. arg . p eod&
pla5. In thauro .x.1i. Et deb .xlv. ffi. ετξ.

[s Rad fflNigaedd C6p05.de .L.ffi. ar§.depla5.W. de
Albifi brif„ Et Leowin9 de Rowella h& suus de .xx.fi'1.

arg. Et Grimbald9 de Rowella116 suus de .lx. fn’. arg.
In thauro .xl. fii. ετξ.
Et deb . q⁸5.xx. μ. fii. ar}
ff Et Ide vi& . redd capot. de .xv. fii. ar} .p .j.m¹dfi
Haswertherne Wapentac. In thauro .c. 7 .ix. ἕ. 7
.vj.(1. ’
Et In Pdofl. p.b‘r⁴.R. Bald ffl Gis1 axvj. 5. Et deb
dxiij. 5. 7 .v.(1.
ff Et Ide Vi& . redd capot . de .xv.'1i'1. arffl pace fracta
i Aslachou Wapentac. In thauro .iiij. Ti. 7 .vij. 5.
Et deb .c.7 ‚xiij. 5.
js Et Ide Vi& . ¹redd C6po5. de .xv. fii. arg .p pace fr'actai
Langeho Wapentac. In thauro.vj.1i. 7 xJ 5.
Et In Pdofi . p . b? Bt. Coffi Stepho bri} .xxxv. 5.

Et Ide Vi& . redd Cbpof. de aviij. ffi. ar} . p pla& thaun'.
in Cerchetone Wapentae. In thauro .c. 7 .vij. 5.

Et In &1059 b? Bt. Regi Scotieg .c. 7 .viij.5.

Et deb .xxv. 5.

Martell⁹ de Taneia . redd capot. de .xx. fii. arg ‚p pace
fracta. In thauro .v. fii. ετξ.

Et deb .x.1i.

12

 

