56 333333

7 Et 1331113. redd Capotde .xx.ffi. ar5.p.j. 111ῐῶ . 111
hund? de Berdestapla. Et de .xv. ᾗ, ar5 .p .j. m'd? in
Nortchelmelesford 11111. Et de .xv.ffi. ar5 .p .ij.m‘df.
in dif'n 11311111 de Wiham. Et de .xx. fii. ar5 . p .ij. m‘d'f
in [3111333113ηά1. 111 11131113 ,11311 7 .vj.5. 7 .ix. d.

Et In libatione Ri5 basset 111,7. 11, 7 .x.5.
Et In pdot .p . b5.B‹. Atti de Colcesff.x.5. 7 .vj. d. .

Monach de Beco .xj. 5. Hu5 de Monte Virun .viij.5. ¹

Ni5 nepoti Epi .vj. ἔ, 7·.viij. d. syffi. de Humez .xij.5. 7.
vj.d. syffipeecatfldij. 5. 1101111813ρῇ1 .ix.5. Torello
Napa'f.iiij.5.7.vij.d. Robffl Siwardi.xiiij. 5. witto fit
0111311 ,1, 5. witto de Tresgoz .viij. 5. witto Martello .
viij.5. Rob.devet.ij.t7.viij.d. Unff de Buhun.
v.5. 7 ‚ij.5 RobdeEssexa ..xl 3. Hasc de Tama .vu'j.s. 5
1111)1113 1130111311 xvj. 5. witto Maris5 .viij.5. witto
(13Μ311131131131.1111117,3.[3111311113 (13 Roth .1117,3.

7 ..v (1, ΝΑ11111333(13 Berchin5 .xviij.5. Alberico de
Ver .viij.5 ..7 .vj. d. Prebendan'is de Westffi ..xv d.
Com Gloe5. 11111171Ιη113113711117.νί7,1,7.17.11,

81111133111711, 7 .iij.5. 711311.
Et det .1117,11. 7 .xij.5. 7.11.(’1.

5 Ε11ἃ1111.13(1ἃο31117131.113.3.73171.7311171. depla5.
G. de 011111 de minutis h5ib3. 1111113313 libavit.
Et Quiet9 est.
11 Ri5 Canonic9 de Waltham. deb .x. 111. ar5. de pla5. W.
113Α111111,7. 331379. (13131331.
71 1131111 de Vengeons. redd capot. de ..xx m. arg de pla5
131331. 111 thauro ..v m. arg.
Et In 7111311. p. br. 111. Eide Rann. 1111, ffi. ar5.
Et (1111319311.
71 Abbas Westffi. 131111 03111ροῖ. (13 .xx. fii. ar5 . de 313113 pla5.
Ι111113111ο11.111. ar5.

fflffi.x.mQ.
7 Αά31111131113111Τ113111.-1311(’1Οόροῖ.113.11.111,31ξ,113

 

