INDEX·

lingerus gener Alberti, 89.
-—- napos Deirei, 146.
Hub¹, 144, 145; Ingenoida
uxortua, 147 3 (1111111181
suus, 148.
--ρ’11’1· de Castra, 118.
8111111111, Petrus, seta.
Ros, 187.
- Gauir' 11, 64, 67.
ROTBLANDA, 12. 86, 87, 188, isatis.
1101111111, abbas S’e'ae Trinit’ (11, 152 ς
1111111111, 157.
——- 11111111, 144; Hune, ⁴0.
Rothomng’‚ Anselm’ 11, 5. Vide Anseimus·
--— Nicolaus fil· Gunderrini de, 105.
-—— Laurentius de, 51 tn, 56, 57,145.
1111111, 123.
Rotundus, 1111’,60.
Rotur, 17111111, 102.
Rouana pons de, 64.
Roune¹, ne's 111, 66.
1111111111, 11111 de, 22111, 105,159.
11111111, Grimbaidus de, 115.
- Leowinus de, 115.
1111111111 111 wlgani, 46, 99, 155, 157, 159.
160, 161.
11111101, 68, 68.
hwwmma
Ruffus, Fulcherua, 94.
--· Osbertus, 160.
Rullus, will· de, et Ric' finter suus, 110, 149.
1111111111, huibertus da, 64.
1111161111, 47.
Ruperia, 1111111111.

Russeiius¹ Hamelinus, 22.
'.— nou, 6.

81111111111111, 62.
Sabriehtus eanonicus, 78.

181, 60.
8111111111, Rob' de, 71.
sacramentis, at sit quiem (11, 6.
sagiensis eeclesia, 52.
811, Henr¹ de, 105.
- Jordnnus de, 5.
Ssiaedona, 74.
8111111 monetarius, 40.
8111, Syrnon de, 78.
81111111, Edgurus 11, 184.
81111111 clericus de Sudwerc, 85.
811111, 71.
—-- de Wiitona, 20.
Seitemere, Rob’ de, 77.
salvagius, wibertus, 77.
81111111, 54.
81ωέ11 h'dr', 65.
Semne 61 1111111 nemer', 150.
Samson capellanus, 102.
-—— Hugo, 11.
saneta Helene, moniales de, 62.
--— Maris, Rob' (11, 80.
-··—- Ositira, 111οηί111190.
-·-— Susanna, 1111111111, 8, 14, 20, 59.
Sancte Edithoe, 11111111 [apud Wiltou]‚ 18.
Sancto Albano, abbas de, 60, 62 bis.
-- Audoeno, Aison de, 65.

Sancto Audomaro, Hugu de, 91.
ftis· de, 150.
Will’ castellanen 11, 147.

-- Briarei, (1111111111 11, 76.

''⁸¹''- 01110, Hltssssde, 60, 69, 67, 86, 95,

96, 99, 104,188,188. ’
Will' de, 1511, 46, 49.

8111111 Dnvrn, nr's 11, 51, 1525 Bn-
111111, 90.

&ueto Edmundo, abbas 11, 44, 96.

—-· Eduardo, Will' de, et Jordsnus ffl’
suus, 18;.1(11111111111111111“ι11,16;
burgenses 11, 16;11)11111111(11, 21.

-111111151111111 111 Η1ω’ (11, 4.

-Joh'e Joh'es de, 9511, 101.

——Thomss usurientem, 88,

--- 11111111 (11, 49.

-11111111 moniales de, 185.

-- 11111111111111111111, 57.

--- Μ111111, Msbilie uxor 111611, 84.

-0111111 canonici (11241 prior (11,
28, 84, 128, 129, 181.

-- Pabeoi', Walterus de, 47.

—- Panaretio, 11111111172.

—- Sergio, monachi de, 45.

-— walerico, ngin' de, 151, 152.

will· 61 Herberti de, 18.

-- wandregisilo, abbas de, 47.

Sarna, Hugo de, 80.

&retus 11111111, 47.

8111111, saliarium turris (11, 18; udonem
mercati de, 133 1111111111, 19.

Snr', 81111111, 81 bis.

811111, tris, 411, 6, 18, 14, 15 ta, 16, 17,
111111111
67, 71, 72, 74, 75, 76518. 80 bil,
amufflmmmwm,
147, 150, 154, 158.

serum, Rann’ clericus tie, 20.

Sar’, Walterus de, 15, 22.

8111111 p’b'r de 01111, 19.

scrinario, Muriel 61 11111 11, 96.

81111111, 24.

8111111111 wapentac, 10.

8111111, 49.

needed et latis, 128.

Scherdeswns, Rogare· de, 99.

Sehipemanus, 194.

8101111111, 27, 48, 68.

Seorianus, 4, 5, 76, 108.

8111111111, 7, 9, 24, 81, 85, 86, 46, 48,
49, 61, 85, 104, 115, 117, 198, 191,
188, 184, 148, 150, 151, 159.

scrinia pien' wg’, 87.

Souris, 1111111111, 86111.

seutellar', Rugerus 111 Eiyonis, 78, 107.

Senam, manerium 11, 91.

8111111111, 88.

Squdcintrn Regina, 144 511.

Savathenords, will· (11, 124.

setas, 8, 50.

11111, 72.

sigilio, Rob' de, 80.

Silvanus, Will’, 5.

sinodus homo Gsufr' de Ros, 67. ,
Sirentona, Pieotus de, 70.

 

