DEVENESCIRA. 153

q* reffi 1 fra Johe1. q⁸diu rex uoluerit donec ipse §cipiat
’ capi de Era sua. ’·
Et deb .xxv. 11. 7 .x. ἔ. 7 .v. d. 111.

Et Ide 11111111 00117101. de firma Ciuitatis Exoni9
Canonicis 8171111111 Lond ,xxv. 11. 7 .1117’. Ξ. 7 .vj. (s.
11110. Et Quiet9 est„

Et Ide Vi'c‘ ‚redd Compof . de Lestagio Ciuitatis. In
thauro .lx. ἓ. Et Quiet9 est„

Et Id& Vi'c‘ freda Compof.de Feria Exonig. In thauro
.lx. ἓ. , Et Quiet9 est.

Ricard9 111 Bald. redd Cfipot . de .xx. 11. 111. de veEi firma
Deuenescirff. In thauro libauit. Et Quiet9est.

Et Idem Vi& . redd Compei . de Firma 117 Βεςὶης. Et huit

de suppl⁹.x. 5. Et In thauro .liij. 11. 7 .xV. ἔ.
Et In Donis . p . b'r'. R. 11710 sa}¹ .v. ἔ. ,11ἱό de Alneto ,1.1.
Et Quiet⁹ est.

Baldewin9 de Redfi . redd Compoffi . de .v. fii. 1τὲ ,77 pla&
Foresf. In thauro .c. 11.
Et deb .cccl.fi'1. arg. .
Et Ide Bald ,redd Compoffi. de .xlij. 11. 7 ‚xj. ἔ. 7 .iiij. (1.
de veEi auxiT milit 1117 suff. In thauro .xx . 11.
Et deb .xxij. 11. 7 .117’.’έ. 7 ,1117Ηᾶ

Α1111 1111011ε1 . redd Cfipot . de .c. 7 .x. 11. p releuaE Erg pat¹s
⁴sui. In thauro .111.11.

Et deb .lxx. 11.

Rad de Morsefi . redd Compoffle .1117“.11. p recto de Era q⁸
⁴ clamat de Ro’b de Baentona. In thauro ‚lx. ἔ.

Et deb ‚xx. ἓ.

Maurici⁹ de Londofi . redd Cbpot. de .liij. 11. p releuat 1117
Ι pat¹s sui. In thauro .v. s'n. 11ῐὲ.

, Ε11811.111111.11.7.7“.111.11ξ.

 

