122 mucul-:sclam tc.

BERCHESCIRA. 7 .WINDESORES. 7 FERENDONA.
7 wffis 1²1ss WAffl de Censu Foresi. Et Epat⁹1>unelffi

¹ WILOES de Pontearch .redd Compei. de firma Berchescirg.

In thauro .cccc. 7 ‚xxxiij.1i.'7 .X.'§. 7 .j. d. ad penE.

Et In Quoda Manerio qd Cancellari9 tenet ad firmi .vij. E
nflo.

Et In Grastona qd Wffls de Bochelanda tenet ad firmi.
.lx. ἓ. nflo.

Et In Restauraffi. Manerion Comitat9. videlissp .xvj. bobJ
‚xlviij.§. nfio. Et 7 ,7. 7 .n. ouibJ .xxx.1i.7 .viij. ἓ. 7

7 Anselm9 Vi& Rothofii . redd Compoffi . de .n. 7 ‚xxij. 11 7
‚xviij. ἓ. 71. de vefi firma Berches'c'. In thauro ,cclj. 1.
7 .vj. ἕ. 7 .viij.&⁸ 131.
Et In 8017371777ὶῶΑῃεειωολκῑῇλῑ. 7 .i1ij. §.7
.v. d. nfimp Vaissella. 7 Roba q· Rex hfiit de e0.
Et deb .cc‚ 7.xj.1i. 7 .x.§. bt.

7 Bald ffl Clan‘ . deb .cccc‚ 7 ,xij. 11. 7 ‚va'. ἓ. 7 .νὶ7. m.
de vefi firma Berchesff.

7 Et lde . deb .lxj. 11. 7 .x. ἓ. 71107 restaurat Comitat9.

7 Et 1d5.deb.viij.1i. 7 .xx. d. 7 pla& Monet? qd stit i
Normafl.

Et Ide} . deb.xxviij.1i. 7 .vj. ἕ. 7 ‚viij d. de Gersona 7

Comitatu.

7 Et Ide . deb .xvij.1i. 7 .ix. ἕ. de 713 dane& .q⁸ssec1“1
detulit.

7 Robt9 111 Fulchef. redd Compoi. de ‚xv. 11. 7 .ix. ἔ. p
Era.7 Minisffio pat¹s sui. In thauro .lxx. ἔ.
Et deb .xj.1i. 7 ,xix.§. Et ‚ij f'n. auri . 7 dote ffigsug.
Et .v.fi'1. ar} .7 pla& Gurgit Tamisig.
7 Aldwin⁹ de Niwebia . deb .X. fii. ar& . 7 pla& thauri.

 

