158 DEVENEscmA.

. . . . . . hi. .v.'s'. 7 de Aluffi1Johel.xliij.§. . . . . .

· ........ l.§.CoffiGloe·6.x.1i.7.v............

........ tari0.ij.'§.Gauffde..............
Sfima ................

..... 4.......(ἶὶυἱῐαῑίε.................
. . . . . . xx.1i..ix.5. 7.vj.('1.devef ........ ,. ..

CORNVALIA. Gauffid de “Fumea . redd 'compoz jae
.x.†i. 7.ix.§. 7 .j.d. de veEi firma. In thauro libauit.
Et Quiet9 est„
[s Et Idem de Noua firma. ¹In thauro ,lvj.1i. 7.viij'. §27
d. ·
Et {¹¹11 Elemosinis Consti} .c. ἔ.

Et In Pdofi . p .b?. BnRiss ffl Wffli .x. ἓ. de &suetudine ἱτς -

Sue·
Et aab anjam. 7³21. ἕ. xij. a.

ff Roge? de Peme? . redd (1οη)ροῖ . de q‘E .xx. ffi. arm pla&
Ceruoq. In thauro .xxx. fii. arg.

Et deb .L. iii. ετξ.

ff walto? Hait . redd Compof. de .v. ffi. ar& . p releuatf frg pat¹s
sui. Inthauro.iiij.1“1'1.arg.
Et deb .j.ffi. arg.

ff Wifls ffl Riss. redd Compof. de ,lij.1i. 7 .xj. ἕ. 7 xiij. ap
vxore Fulbti de Doura οῦ Do'te 7 Maritag suo. In
thauro .xj.1i. 7 ,xiij. ἕ. 7 .iiij. ὅ

Et deb ,xl.1i. 7 ‚xviij. ἕ. 7 ‚iiij. d.

ff Walter9 de Turri.deb ,xvij .1i. 7.xj. ἕ. 7.viij. d. p rehabenda

fra sua qa Her’b de Alneto habebat in vadiffi. ⁴

ff Rib‘ ffl Herbti de Alnet0.redd Compei. de .cl. ffi. arm

 

