INDEX.

pacesmcta, pm, 11, 45.
1111311111, 194.

Ρ1111111111, 1111111111, 75.

--·· 1111111111, 99.

-.... 11111, 11.

1111111111 collector, 49·

--- homo wiu’ fil' Ric', 160.
——- fil’ Atmri de Merlebergu, 126.
-— Joh’is, 1, 11, 11 11, 1111111,
——— 011111, 99.

...-- w111’ de 1111111111, 81.
-- pontius, 46.

1111111111, osbertus, 119.
pauell', l.

9111111, 1116111111, 104.

Pacarius, Rmn', 92.

Ρ1110, Unsr’ de, 6, 80.

Ρ11111111, Rogerus, 75.

Ρ111111111, 11111, 90.

Patrio, Will', 66, 67, 80, 199.

1111111, 1111111111 clericus de, 77.
1114111141, perdon‘ pro, 16, 18, et tlibi.
Pemtum, 11111011, 98, 99.

ι- Μ’, 461 601

...- Symon, 56, 95.

Pednud, will', 51.

11111111 homo Patric’ de Cndum', 194.
Pembroc 111 11111111, 188‚186.

pem* mum, ad, 99.

Ρ11111111, 69, 70; turris (11149.
Porci, Alanus 111, 95.

Ρ11111110, 1111111111 nt, 155.
Pesnudus, Will', 146.

Petrus 1111101111 ,101111 de 0111111111, 99.
-. numerarim ep'i Wmt’, 89.
-- 111111, 99.

-- clericus de Wiltonn, 90.

-- pistor, 99.

Peur‘, 111111’,19, 76.

ι·- 1111111160, 95.

- Pag’, 11, 11, 111, 111.

-- 11111348.

-- 1611611111, 11, 111.
---- Lond', 60, 99, 135.
--- (1111161137, 8,9; Δ11111111 mater

de, 193 1111111111111111, 86.

Ρ1111111, Rad', 164.

—— 1113111145119.

-- 1111111311.

——-· WilP, 94.

Pietav', Rann' de, 148.

- 11031111, 21.

Piderscire hundr’, 159.

Pin, 1601111111 del, 87.
11611111111111, 11 11, 11, 11, 107,

108, 135.

-- 1111* ffl’ Alur', 101.
Ρ111111111110, 61111111 de, 60, 99.
·--·- 11116 de, 126.

--- 11411111, 81.
Ρ11111111113,1111111111, 96.

1111111, 1111111111, 18.

11111111, 89.

141111. pauim-

placitet, ne, 1111 secudum 1111111 ecclesia

11111, 66.

1111111111, Fulcherusde, 99.
Ρ111011, 1113111111 Alur' 111111 suus, 69.
1511111111Ξὲ 0111111, 196.

, Ρ1111011,Ε1111111111,5.

Pomer’, Henr' de, 16.
-116361116111,11011,161.

pom 11111111, 144;111111’.64.

Ponte Alerici, 1111111· 1103111111, 109. -

11111111, 111111τί1111 de, 51.

-- 0111111111 de, 69.

Pom112c’,W11.1.’s 111, 6, 15, 16, 17, 90.
11, 11, 11, 11, 11, 11, 11, 111, 111,
129, 126, 129, lso, 191, 148, 15⁰,157.

Ponte Erebenfr', Rob' de, 51, 96.

ΡορεΙίοεηὴι, Τ1111111111 11111111 de, 78.

Porcellus, 61116ἰά111, 50.

Pon, Adam de, 14, 18, 198.

— Η1111’111,6511“1, 164.

Pom, 8111111111, 9.

Ponoem', 195.

Ρ1111111,..11’1111,99.

1011111101, Guufr' vie' de,155.

1011111111, 11111111ι de, 160.

Ρη1111’, 11111 de, 5, 108 ; monaehi de, 15;
abbatim 111, 16.

11111, monaehi S‘e'oe Μυῖα de, 195.

protendamus, 1114111111, l; 11 comedim,
ls4; 1151141410, 137.

Promona, 194.

Ρ1111 qui aufigit, 58.

11111111, 1011· 1161111111.

ruinas, Will' le, 94.

Ρ1111111111, 16.

1111111111, Gaufr', 151.

Quoehehmd, eadwinus, 146.
Quaen, 116181, 90.

1111111, 11111 11, 104, 196, 150.
nadulfus 1111111111 wiu’ de AEinuf, 65.
...- 1111111111 99.
-.. clericus, 16, 11.
-- dapifer com’ Hugonis, 96.
-- 111· Algoti, 59.
-..- A1u9, 99.
——-- Amalr’, 9, 196.
--— Drogon', 191.
---—- Ebrardi, 144.
(111111Ι 1111ρί11, 89.

--- (161116, 111.
--·- Η1111111111, 149.
---- Nigeui, 115.
----011011111111011111, 6. ’
·----- Ribddi, 97, 98.
-.-- Rob’ fll’ Steph’, 6ο.
.--- Sym’ de Driebi, 119.
—-- Tum', 101.
——·- walteri, 190.
’“““““““““““ Wffv 84, 4⁶, 59, 89.
-- 111111 will' 01111111, 45.
-- pistor, 51.
—-· pinoems. 28. 1ο, 11 11, 11, 11,

107, 108, 185.

--·- prepositus de (3111111111, 118.
-—- 1111111111, 147.

1111111111 serviens, 99.

 

