46 (ιιιιιιιιιιιιιιιιιεοιιιι.

7 wifls de Hochintona. redd Οοιιιριιι, de. ιι. ιιι. ar5 .p 3οᾶ j
pla5. In ιιιιιιιιο. xviij.5. .7. .iiij. ..(1
fflffi07u5.

7 Hugo de Belesham. 7N0rman9 fr suus. redd Compei.
de. c. ffiar5. ppace fracta In ceordiaq Eps de Ely fec
esi Rege de H5ib3 suis filer. Et sic Quieti sunt.

7 Et IdeVi5. red& Csspot. (13 .ιι. ii. 7. ..v5. 7. iij. d. de
7111313337.Ιιι77ᾱοιι,7ι,1ιι,Βι,Οοιιι Gloe5 .xlviij.5.
Com Μοιιι .c. .7. iij.5 .7 .ix. (1, Regi Scotie .xxxiij.5.
7.vj. (1, . Et Quiet⁹ est.

7 Et Id Vi5 . redd cppot . (13,ιιιι, 3, de pfito Auxilio Burgi
de Grenteb‘f. Ιιι pdofip. ιιι, Βι,(,ὀιίἰ Gloe5 .viJ'.5.
Regi Scotip .xiij. 5. Et Quiet⁹ est.

7 Roge19 fii Teingi . redd Οόροι, (13 .ιι, ιιι, ar5 . ne placitet
de 133 sua n¹ ι Grentebruges5. Ῑιι thauro .ιι, 5.

fflmffiffiss

Nova Placita . 7 Novp Conventiones.
7 Ragifi Gargate.deb .xxx.ffi. arg ‚p ιιι ιιιι (3333.

Et Idem Vi5. redd Compoi. de Danegeldo. Ιιι thauro
.lxv. 11, 7 .xvj.5.

Et In 731377,ιιι.11,113156ι31,3ιι7,3,11331ᾶο fiiWigaii
.viij.5 1111οά31117, xiiJ'.5. Pa5 Ρ33ι,” ιιι7 Ῑι. Fulche5
111 Walffi .xlj.5. ηΡιξ potatio .iij. 5. ,37, (1, Abbi de
Egnesh5 .ιιιιιιιι77, ,7 .iiij. (1, Ro50 fii Ri5 .xiiij.5.
Aluf gerii vii.j.5. Rob de Juliibona .1j. 5. Gn'mb
medico ,317353Β3ι173333ῐ,,ιιιιι7ι,311111οΝἀ3Μοιιι3-

.5.Ep0 de
Ely· .xvij. 17777133 (13Μ311,ι171ἕ,7,ιι7
Com de 117333ιι311Χαιιιιιι73 §.Gauff de Turevilla ,373 ,7
,37, ἃ, Rad 111 W1111x.5 Albico de Ver. xl.5. Alano
de Dina .xvj.5. Abbisse de Berching ,ι7, 5Epo
33173οῆ333. Ri5 bas5.1x.5. .ij. (1, In (11331337 de

 

