17111011. 99

7 1101119 Coc9 ArchiefJi 01117111,ᾶεῦ ,17 1111 171117) 11171111
1 ,
. ,11111 fii Herlewiil . deb .xx. fii. arg . 77 ira sua habe
de Rob de Raimes.
Fulcher9 de Pleiforda . deb .x. iii. 111711 1711 1711111111
susi in Angliai curia 00111 Moritoii.

Et Id5 Vi5 . reddCompoi . de Danegeldo. In thauro-
(1.7,ΧΧ71117,11,7.Χ1Χ,1,

11111101. p.br.Bt Rob Auenello ..lx5. WiiioLuuel
,1711711170 Ebr0i5. xxxv.5. Wfflo de Ε17,111717

,171 Ruaido fii Wiganix. 7. 71711, Mauri5'⁸ de
Windesof. Χ,1 7. 1171 Hamoni 7711111 .xxviij.5 .7
,77171 Rogofii Ri5. Χ,1 Gerardo pota'i. 1171 ,Η111
de Τ1111.771 ..7 171, 111110 bruno x.xiij.s. ”71117.,(1
§.In elrano de Aberii .vij.5.
7.vj..d (11111110(11Ρ1111711110.Χ,17”.7717..1 Monac'n
de Beco ..51x ,Η1111 de 1171111711ίό fii Gisi
,ΙΧΧ711171 Gotscelino de ElJi. xxij.5. Epo de Ε17
,7111711 Hugiii bigoto .x. ii. Wfflo 111 Rob. .xj.5 ,7
,771 111711117171110111111111111171
Rob de Turlacvilla x. 5. Bald'i de bosco ,17171 Ranii
(11111101,Χίἰὶ7111111111101119111771,1117’,1,7,17.1,
Rogo de Valoii ,ΧΧ, 5. In diiio 1171171. 7 ,171171
7171, In (1111111011111 fre Wiffi peu? Lond .xiij. 5. 7
.vj. 11 Com Moritoii. xlv. 11, 7,,ΧίΧ,1,7.1Χ,,(1 Com
(111111 7,17. 10011 de War5na .xxiiij.5. ,7 ,7117 d.
Canceii. ΧΧ777,1 7.iiij.d. Wiiio Cumino .vij.5.
Sfima .c. 771711, 7 ,ΧΧ, d. Et Quieti sunt.
Et Quieti sunt.
Et Id Vi5 . redd Comp05 . de Auxilio burgi de Gepeswic.
In 1111110117, ii.

 

