160 connum.

3 - 0th9 ruff9. deb. 13Χ. “ 7.vj. d. pead5 occisione
3 Eduard9. 3ΑἰιιΗ91 fr‘ ei79. deb. xxxvj.s ”.33ΧΧάε occi5.
3 Frawin9 de Cornualia. deb. L. Ii. .7. xj.s. ..7 .j. d. de Χεῖἰ
deb suo.
Et Id . deb .ccc. m. arg. 33 rehabenda Era sua.

qua placita .7 Novg Conventiones.

3 Edmund9.7 Pa}.7 Helgot⁹.H61es Wiffi ffl Ri5 . redd
Capome .x.1‘i'1. arm recto de hereditate sua. In
thauro .xl.5. ·

Et deb .vij.ffi. arg.

3 Bernard9 scriba.redd cfipoz. de ,3 palefr'p 5cessione ἧς.
de Εῇο ΕΧοῦ. Regi se adq*etauit de .j. paleff.p bf . Be.
Et Quiet⁹ est.

Et Idevie‘aedd C6p05.de.xxv.ffi. ar}.p.j.m‘d5.ino
hundr de Poureder. In thauro ‚lxiij..

Et In Pdom .b5. Bc. Rob de vitri. .vj. 5. Bemardo scrip}
.v.5. Algarop¹ori ..xv5. Rann de Hosa.7.11 5..7j.d
Walsso de.. ..villa ‚xxij.5 ..7 ij. 1.d RogJo de Pomer
.xxiiij. ‚Gis1de13ec0.xviij.5..7 .x.d wfflo fit

Ric x.lisj·.5. sAlano de Dina ..... Com Gloec .c.7
.viij.5. 7 .iij. d. Rob de Sturis .xxij. 5. .

Suffia .xiij.1i. 7 .x.5. 7 .iiij. d. Et Quiet⁹ est.

3 Et Id5 Vi5 . redd Οόροῐ. de .xxj. 5. de minutis pla5. In
thauro libauit. Et Quiet9 est.

3 Et Id5 Vi5.redd C6p05.de .xV.ffi. ar}.p.j.m¹d5.in
hund? de Rillectona. In thauro ‚xxxij. 5. 7 .v. d.

Et In Pdofi. p. br. „E' Rogo de Valletorta. xl. Χ. Rualdo ’
fiIWig.xxxij.s.5Wi110detrib3 Minetisnv5. Wiflo
boterel ,1j..sBerfi scrip} ..Χ 5. Wfflo ffl Ri5 ..Χ 5.
Rogo de Pomer .xiij. 5. Ada de Malerba .v. 5. 7 .ij. d.

’ Cof'n Gloe5 .lxiij. 5. 7 . J ἃ. Rob Sturis .vij. 5.

Sstma .ix.1i. 7 .vij.5. 7 .iij. d. Et Quiet⁹ est.

 

