BVCHINGEHAMSCIRA. 101

ss Wifls de¹ 0111111 redd Compof. de .c. 7 .xlv. ffl. arm 111
q* aad 111Τ11111117111 c1'1 vxore 11111Νο111111111. In

“ 11111111.1111.1ῒ1.11ξ.

Et deb .1. 7 .1111ν. ffl. 1171

ss GauffLuue119.redd capot . de .xxx. fii. ar}.pn1'1mis q⁰s
libauit Johi de 550 Johes ine pcepta Reg. In thauro
.viij. 11. 7 .vj. 5. 7 .viij. d.
Et deb .xvij. f'n. 11ξ. 7 diffi.

J Et 11111 1111110171 . de .lvij. 5. 7 .17. ἃ. de vefibJ pla5
1111111111. In thauro libauit. Et Quiet9 est
J Et 1111111111 0170111171. 7.1111.(1. 1111711110
dane} Ι11Ρ11111.71.111.11.Β111111111Οοῶ.11ν7“.11.7
.1111.11. Et Quiet9 est.
7 Et Id5 vie. redd (ἱδροῖ. 1111111111 71111111 011111. de
J udicib3 burgi de Buchingehssa„ In thauro libauit„
Et Quiet⁹ est.
’ Luuell9 de Β111 . 111111Οό7111 . de Censu Forestg. In
thauro .liiiJ'. 5.
Et in Decimis 00111111 .vj. 5. Et Quiet9 est,
ff Ailward9 de Risembgehundf. 11111Οό7111. (11.7. 5¹1. 11ἕ.111
eisd& 71111 In thauro 1111111111. 1111111911.
,7 Et 1111 1711.1111ᾶ Compoffi. 11θέ..111 11. 7.v.5.7.v. 1111711111
daneg.
{st Et In Pdofi. p. bf. Β. 1111111170 Cantua5 .lxxij.5. s..7 ..x d.
Brient fiICom .1111117. 11 1J.5 Gauff de Man1v1lla .lij..5

Com Gloec .vij. 117 C.0ffi Moriton .xlij.5. 7
.vij..d 8111111.1111111711711117 .7.vd
Et deb .lxxviij. s. in 111 Epi Wintoii.
Js 11ίὸ fil Alu? pin5 . deb .xv. fii. arg. ut sedet c1'1 Rad bas5 ad
pla5 Reg.

Nova Placita. 7 wa Gonv'tioneS.

{s Ra& de Langetot. deb .xl. m. arg. ,7711111111ηά1 Era sua q⁸
Ric Win5.7 J 11111111 filia sua teneb.
113

 

