80 GLOECESTRESCIRA.

Et In Pdox. p. b5. 11, Epo 1111111111111111
Pareo .iiij.s. 5 Wiflo 111 Rob .viij.s. Eustach de
Britolio. x. 5. Hen5 ffl an5 r.viij. 5. Walfo de bel-
011)οκ111,Ο11110111Ρο1111,“ι1,1, (111111 fix Ingenulfi

,11117111(1111111Μ11111,111,1,Β111111111Οο111
,111111111111101110111 5. 7 ,111, Grimb Medico
.x. 1, ”Archiepo Eborac ,1111115111 de Egneshz‘x
,1111111Α11111111101110111011111,001111111111
.xx.5. Η1111111111111111111,Η11111111111111111.

Comitisse de Warwic .xiiij.5. Walto 111 Ri5 ,1111 11, 7
.xviij.5. Peu5 de Belcfipo .lxviij.5. 11111 pin5 .viij.5.

1110111111.1111111011111111111110111

[1110111111. Miloni Gloe5. x. 11. 7. ,111, Rabeli de

Tanfivilla xlvj.5. Ε111 giff ‚xxxvj.s. Pag fix ,101111
.xxviij. 5. InJ 1111101 re 011011 de Vilers ,111111 S. In
d51i0 Re& de Wica .vj. 5. In 111110 11εὲ de Ν1111111 ,11. 5.
11111110 1111111 Era Rogi deBerchelai. xxxvj.5 .7. .iiij. 11.
Coffi Gloe5.xxx. 11. ..7 11111, Abbi de Cirecest'. 11111,
7.vj. d. Εῇο 111 1111.101118111101111111,
Ricardo clerico ,1,1.

8111111111, 7 ,111111 7 ,111111 Et Quiet⁹ est.

Et Id5 Vi5 . redd Compof. de Auxilio Ciuitatis. In thauro
,111111 7 .iij.5. 7 .viij.d.

Et In Pdofip . 111, Β( . 00111 Gloe5 .xxxiij. 5. 7 .iiij. 5. Epo
sa5 ,111, 5. Et Quiet⁹ est.

Et 1111 Vi5 5 Compot. de auxil burgi de Wincelcomba. In
11111110 ,11111 7 ,111111

Et In Pdofi. p. 1111100111 Gloe5 .xiij. 1, 7 .iiij. d.
Et Quiet9 est

Et Id5 Vi5 . redd 0110111 Ve5ib3 1111111 qi 111181111111
pbri. 11111111101111, Et Quiet9 est.

 

