4 OXENEFORDSC'.

77 Henric9 de Lamara . redd cfipot . de .xxviij.1i. 7 .vj. ἓ. 7
.viij. d. p minisffio patis sui de velturia. 7 .viij.1i. Er? sug.
Et p9 morte} fr'is sui p illa {ra q* f? suus habebat. de Era
pat⁵se07. de.c.1“1'1.arg.7 .ij.dexf. Etde.xl.1“1'1.ar5}.
de zuen} ffis sui.
In thauro .xl.ffi. ar} Et deb ‚qq .xx. 7 .xv.1i. 7.
ij.dex{.

7 Jacob9 fi1 Has& de εέο Jacobo . red& Compd . de .clx.1“1'1.
ar} ,7) δεεεεὶὀε ῖῑς q⁸ paf suus tefi de Rege. ln thauro
.xl.1“'n.ar§.

Et deb q⁸f .xx. Ti.
7 Gislebt9 bas& ‚redd C6pot . de .L. Ῑί. p forisf de libai
Comitat9 Oxenesordsss. In thauro .xvj.1i. 7 .xiij.§. ,
.iii'.d.
7 Et7debJ.xxxiij. Ῐί. 777. ἓ. 7 .viij. d.
·. ff Walchelin9 Waard9 . redd Cbpoz. de .c.?n. ar} . 7) forisf

7 de liba? Comitat⁹ Oxenefordsb’. .In thauro .v. ffi.
arg.

[s Et In pdofi. p. b‘r‘ . R. Eide'z walchelino. q³f .xx. fii. arg.

Et deb .xv.ff1. arg.

7 Et {deviareddcomp0}.de.xlv.1i.7.ij.5.7.j.c‘r. de
ῇῖὶῖοάαῃεξ.

In Pdofi.p.bf.13<.A13bi de Egneshz'z.iiij.1i.7.xviij.'§.
Εῇο Lincolfi .lx. ἔ. Βαῐηεῐς .vj.& 7 .x. d. Johi vigili
.ix, ἔ. 7 .ν7. d. Brientio fit Coffi .xxiiij.1i. 7 ij. ἓ. 7
.viij. d. Scorfano .iij.& 7 .ἰί7. d. Wfflo de Bochel
.xx.d. CoffiG10e5.1xij.§. Eposa?.c.§.7.ij.(1.
Coffi Moritofi .ν7. ἔ. Coffi de Bello monte .lxxij. ἓ.

Sinna .xlv.1i. 7 .ij. ἔ. 7 . 7 d. Et Quiet9 est.

7 Et Id& Vi& . redd Compof . de .iiij. Ῐί. 7. ν7. ἓ. 7 »J d. de
fnfito Au} Civitatis.

InPdofi.p.b'f.Be . Εῇο sai* ‚lxxij. ἓ. Βτίεηῑ ffl coffi
‚xxiiij. ἔ. 7 ν7 d. Sfima ,iiij.1i. 7 .xqj. ἔ. 7 ν7 d.

Et Quiet9 est.

ff Maths de Vernun . deb .c. mod Vini . 7) &cordia Duelli

ffis sui.

 

