, ORDO COMITATUUM.

*ua—...—

Romus
·1.[0xnumeoa1›scm] . . . . .

[Nomonumscm m Damasc’] - · ·

ΙΙ. Domum* stcm - - · -

111. Evnnwxcscnu m Nonuuun’mun - · -
Ima ΒΜ m· Menam - - -

IV. flammam
lusum nn W1cnw - ·
Honon nn Ammon - · - -

V. Summa m Gmmnussnscm m Humum&¹

VI. Essm m Hzon'ffoanscm · · -' 52

VII. Onnum m Susam · - · · - 63
ΒοεΕΗΑΜ - -· - - -Ἷ2

v111. Smronnscm m szcnsmscm · - ib.

IX. Nonnm'rnscm m ancnsmscm ετ Cum-
mmnmu · - - - -81

X. Nom-om m summe · - · · 90

XI. Bucnmanmsem m Bannssonnscm tm WAn-
mosem · · · - - 100
Wfflor m Wnnnenffl - · - - 10ss

XII. meounscm · - - · · · 109

XIII. ancunscm m EP’AT’DunnM’ - · · 122
d

 

