DEVENESCIRA. 155

. tlde} v16.redc'1 capot. de .xij.ffi. arg. 7 diffi. de pla&

’ Rob arund' . de H51b3Ra1'1taisson de H61b3 de anord.

...n Pdofi.p.bi··.1}.EisdeH5ss23.xij.ffi. ar§.7.di1“1'1.
q¹afi erant i Comitatu q⁸nd0 ¹¹5⁰ pla5 placitata fue’r'.

, Et Quiet⁹ est,

Hugo de Torci . redd copot. de .c. 7 . φῖ .xx.1i. ζ) Era

Hasleti fr'is sui. In thauro .xx.1i. ,
Et deb .clx.1i.

Walter⁹ de trib7 Minetis . redd capot.de1v‚j.1i. 7‘.iij.5.
7 .iij. d. nfio . de firma Er? Edith matis Comitissg de Ptico.
In thauro libauit. EtQuiet9 est.

Robt9 de Abrin5 . redd Cfipot . de ,clxx.1‘i'1. arg. ut rex

, pdonet ei maliuolentia suz't p filia Geldewifi de Dol. In
thauro .xx.1i.

Etdeb.c.7.xl.fi'1.ar§.

v.,.aldfi1wiffi.reddc‹·›pot‚de.xx.5.prespEduardi
h5is sui. de hae que} occidit. In thauro libauit⁴

« Et Quiet9est.

Et Id5 Vi& redd cbpot . de .x.1i.7117s7 .iiij. d. de

, pla5 Ro'b arund de forest. In thauro ‚iij . ἓ. 7 .iiij. d.

Et In Pdofl .p . bf. R. Gauff vi& de Pourehoi .x. ffi, arg.

Wfflo fi1 Johis .ij. fii. arg . Rotscelino de belmonte .ij. f'n.

arg. And? de Baldement . J ffi. ετξ.

Suffia .x.1i. Et Quiet9 est„

⁴ Wffls de vefi Ponte. redd capot . de . J fii. ar& p pla&

Duelli. In thauro libauit. Et Quiet⁹ est.

. . . . de Greinvilla . deb . J dex5 . ut hat ἰ custodia fili1'1

Rob de Carun.

..Idss Vi& . redd C6po'5.de .xv.1“1'1. ar}.p.j.m¹d'f in
hund? de Ermintona. In thauro .iiij.1i. 7 .x. 5.
Et In Pdofi.p.b?. Bc. Rob de aurea valle .xxv. ἒ. Rualdo
. fi1wigafi.xxxviij.§. Hen? de Filger .xlvij. 5.
Suffia .c. 7 .x. 5. Et Quiet⁹ est.
Et Id Vi5 . redd capot. de ‚xj . 11. 7 .ix. 5. de {5550 dane}

 

