COMM1ss10NER's

ON

THE PUBLIC REOORDS OF THE KINGDOM,

molum ΒΥ

HIS MAJESTY’S COMMISSION

01 THE

11111 of March 1831.

...ῳ--ι

ms GnAcE THE Ancunlsnop 01 CANTERBURY.

1111 1110111 HONOURABLE 1111 Lonn CHANCELLOR.

11111 1110111 1101101111111111 SECRBTARY 01 811111 10111111 110111 1111111111111.
1111 1110111 HONOURABLE 1111 8111111101 THE 1101181 01 commus.
1111 111οΗ1 1010011111 THE cuAncsshLon OF THE 1101101111.
Tun 111οΗ1 11011οΰ11111 1111 11181111 011111 ⁸012qu

1111 1110111 HONOURABLE 1111 LORD 01111111 1110181111 OF scoTLANn.
’1111 1110111 1010011111 1Α111 8111110111, K. G.

1111 111οΗ1 11011οΰ11111 1111 mu, 01 1111111111, K. T.

1111 1110111 1111111111) 1111 110111) 1181101 01 LLANDAFF.

’1111 1110111 HONOURABLE THoMAs GRENVILLB.

1111 1110111 HONOURABLE cHARLEs WATKIN wlmAMs WYNN, M. Ρ.

m mm mmmm ειη zum mmmmm
1111 1110111 nonnullum! HENRY 1011101181.

ms 1110111 mmmmm 10111 mm
Tun nonoummz Mn. Juswcn mxu.

Tun nonoumm MR. suswcn nosANQussT.

sm nonum mm maus nm„ M. ι’.

Lotus mas pum usqum.

nam mmmm m Eseunoe.

nam mmm nsoumn.

'JonN mnu nsounzn.

EDWARD PROTHEROE ESQUIRE.
nomn VERNON U'I'I'ERSON ESQUIRE.

wleAM nouum 1189111111, M. P.

——---........

annLsss PUBTON (100111189111111. 8101111111.

 

