MAGNUS ROTULUS PIPAE

Ι1111 Auno

TRICESIMO PRIMO REGIS HENRICI PRIMI.

-——

[OXENEFURDSCIRA]

Et In libat Constif.xi1x1ij.Prebendari07. xix. 11. 7. xv. s. 7

..v d. nuo. Et In vestitura εορἆε Prebendariop. lxv. s.
mlo.

Et In libat anf Cemtarii .vij. 11. 7. xij.s 7. .j. ..d nu0.

Et InSum1s7Bulg11s7Pane13. 7Βατ1ιιι1. 7Sudar.1iij. 11.
7 J .7.iiij.dnsso.p.br..B<

Et In Conduct Vini. 7Frumti. 7Robe Reg. 7Reging. de
Vdestoc ad Clarendonit .xlvij.” s. 7 .v. d. 7 obt. nfio. p.
111. Bt. ,

Et In libat Rogi de Caustona.7 &ductu ej9d5 usq3 ad
Parcss . 7 de Oxenef ad wint. Et In libat ,3 P⁵s0fi qi
debeb faEe pfif: Reg .xliiij. 'st 7 .vij . d. nsso.

Et In Prato Reg falcand.71n Conductu feni usq³ ad
Stuntefeldfi.7Vdestoc ,311,123,7.ν13.ᾶ, nsso.

Et In Molta Molendifi qd Pistores Regis huert. q⁸f xx.
dieb3 .xx. S. nflo.

Et deb .cc. 7 (3·11111, 7 .κ3.11, 7 viij.s. 7 .x.d. b1.

3 Et Ide Robt9. deb .xviij. 11. ηὖο , de vefi firma Mane? de

Gersendona i.j. Annoq.
n

 

