LINCOLIESCIRA. 119

[s Rid Esmer ...... redd Cdpod . de ,11. ffi. arssq .ij. fii.
auri de eisd& plad. In thauro .xj. 11. 7 .xiij. ἕ. 7 .iiij.d.
Et deb ,11.11. 7 .j. 11. aun'.

ff Homines de Witeneia . redd Compod . de ,1πῆ arg. de
eisd& plad. In thauro .ij.fi’1. ar}
Et In 1210171171. Hen‘f 111 Sewalod ,11. 1.
Et Quieti sunt,
d Et Ι(1ἓ vid ,redd capot. de .x. f’n. arm .j. m'di‘.in
Maneslei Wapentac. In thauro .1117’. 11.
Et In Pdod . p . b? . 11.Βοῦ Marmioni ‚xxvjd 7 .viij.&
wido de Tresgoz .viij. ἔ.
Et deb .xviij. 1.

ff Et Idd Vi‘d . redd (ἱδροῖ . de .xv. 11. (1ῐὲ . de Lendehd. 7
de Fulebec . de eisd& plad. In thauro libauit.

, Et Quiet⁹ est.

[s Walfs de Coringehd . redd Cdpof. de ‚xm 111. ετξ. de eisd&

plad. In thauro .vj.1i.
Et deb ‚iiij 11.

7de de Dn'ebi.redd Cdpofde .vij. xx. 111. ηιξ . ut hat Ι
i custodia sua Rad ffl 87111 de Driebi οῦ tota fra sua
q⁰usq³ possit esse miles. In thauro .v.fi'1. arg.

Et deb 77. xx. 7 .xv.ffi. ετξ.
{s Wig0t9 de Hachetorna . deb .j. fii. arg . p defeci duelli.

[s Vlestan9 111 Goduini fabri ‚redd Cdpot . de .x. 111. ετξ ‚p
pace fracta. In thauro ,11. ἕ. ·
mffiffiffiQ

7 Heu? 111 Sewalofi . redd capot . de .ν. 111. ετξ . de eisdd plad.
In thauro .xx. 1.

Et deb .xlvj. 's'. 7 .viij. d.

d Et Idd vid . redd capot. de .x.1“1'1.ar}.p .7“.ω’(11.1η
Οοῑίηςεὴξ Wapentac. In thauro .iiij.1i. 7 .xj ἔ. 7
.viij.d.

14

 

