128 WINDESORES 7 DUNELM.

Et In libat Parearii .xxx. Β. 7 .v. d. Et in Auib3 pascend
de Pareo .v. ἓ.

Et J? Scedu1.7 Latis ad coopiend Domos Reg de Vdeswc
.xlvij.§. Et Quiet⁹ est.

AUFRID9 Escolland9. redd Compoi. de firma Εῇ·
ὐ unelfii fffliti anni. In thaur0.cccc.1i. 7 .xxj. ἔ.

Et ¹ linat consti} .xij.1i. 7 .xv. ἓ. 7 .vij. d.

Et In orredio Archieffi de Euerwic ,xxiiij. ἔ. 7 .i . d.

Et In &af Walfi Espess. 7 Busta& fi1 Johis xvj& 7
.viij.d.

Et In Repa k D0m07 .x. ἓ.

Et In Donis . ·· .bf. Bt. Priori de εδο Oswa σο .x.1i.

Et In §celiis atis queg ad firma ptifi.p.bf.1}.Rob
archidiaz .j. E· Tam de .xl. ἔ. Ran archid . J gedam
de .xl. ἓ. Wfflo de Caluo Monte Ecdam. de .xx. ἓ.

83 inde fi computa Gauf? ηἱ .L. r. i fioc anno.

Et Quiet⁹ est.

ff Et IdeGauff.redf1 C6po . ιθ .c.7 .x.1i. 7 .v.§. 7 .v.d.
de Comagio Epat9. 1· auro. q=e .xx. 1i. 7 .lxvij. ἓ.
Et⁷d⁵esss'.{}nj.1i.7.xv11· ἕ. 7 ,11] a.

7Et1de Gauf'f ‚rede Compo{ .lviiJ ⁴11. 7.vj. ἓ. 7 .viij. d.
de auxiT milii at9. In thauro xxx. 1i. 7.xvj.5.7
.viij. d.

Etdeb.xxvij. .7.x.3.

Et Id& Ga . r. redd compo} . de Noua Firma ’ pat9. In
thauro ccclxxviij.1i. 7.iiij.3.

Et In bai Consti} vij. 11. 7 .xij. ἔ. 7 .j· d. Ε· In libat
Se 1εηί Castelli de Norba ‚xxij . ἓ.

Et Corredio Re& Scotig ‚xxxiij. ἕ.

E In Corredio Archie1'5i Ebora& .xviij. Ξ. 7 .vij . d.

 

