BERCHESCIRA. 123

7 (111111 de Hosa . redd capot . de ‚xxix. 1. 71117. d. ut
resaisiatr de 1111 sua q* 1111 de Ad} de Port. In thauro
.xxx. 5. Et Quiet⁹ est.

7 Anselm9 Vffi. deb .lvij. ἓ. 7 xJ d. p 111111 . in Hund'f
de Cheneteffia. 7 de Sletesford .7 de Illeslai. 7 de
Waneting.

ss Wffls de Pontearch. redd Οὸροῖ. de .11.1’11.11ξ.7711111
de Rom pla& Aucus) Reg. 111 11111110.1111.111.
arg.

Et In Pdofi . p . bffii . Eide Rad .xl. 111. ar}.p amore
wilfi. Et Quiet9 est,

Is Johs belet . deb .111111117.11. 7 ,111171 7 iij. 11 de 71110
dane} preE 1111 Α111111 . 83 posit9 esti Sudreia.

Et Ide Vi& . deb ,ix. 11. 71171. 7 ‚iiij. d. de 1111117 pla&
Rad bas& Cbmufi Comitat9.

7 1101119 Greuesac . deb .xx. 111. arg . p &cessione 117 q³ cepit

cfi vxore sua.

Et Id& Rob.deb.lij.ffi.ar}. 7 diffi.ut Mane? de Bur·
wardescota geldet am⁰ p .vj. hid.

1111111101.111.ς“1.11.11.111.771111111111111. 7
Rob girbtfi. Et de 111117 his fidjctis debit. deb redde q⁰3
anno .11111. fii. arg. Et inde 11 ΡΙεξ. 111111 pat¹c de
.11. fii. arg. 7 Stephs de Μ1111111111.11θ.1.111.

1111111 girbt9 . deb ,11111711 arg. 7 diffi.ut Mane? de Bur-
wardescota geldet am⁰ p .vj. 11111. Ε1 deb redde q⁰3
anno .111. 111. arg. Et inde §t ple} . 111111Μ111111. de
.11.1’11. 7 steph de Μῑ11111111111.(11.1.111.

fs Vincenti9 Abbas de Abbendona . redd capot . de .lxx.fi'1.
arg. de pla'd. G. de clins. In Pdofl. 1111111111 .lxx.ffi.

arg . q¹a mortuus est Et Quiet⁹ est.

Js Rad 111 Oelardi de Alra . redd 0110111 1111711110
de 111 de Daneworda„ 1111111110 11111111.
Ε1 Quiet⁹ est.

 

