OXENEFORDSC'. ὅ

fs Ailward9 de Cildh3tona . deb .vj. 3. 7 .viij. d. de ιεΙειιιι
milit3 E33t9 Line.

ιι Restold9 Via. deb.xx.1'3. arg .p recto de ιιι de War-
ministra de Rob malet.

Nova Placita . 7 Novq Conventiones.

ιι Coruesarii de Oxenef . redd cfipot . de .v. vn3 . auri . de
Gersoma . 77 Gilda sua rehabend. In thauro .xxx. 3. p
.ij. vn3. auri. Et deb .iij. vn& . auri.

ιι Teodric9 Vrs9 . redis Compoi. de. diiii. ιιι, auri . 77 recto
de q⁸d3 ιιι, In thauro .xxx. 3. p .ij. vn3. auri. Et
deb .ij. vn3. auri.

J Ri3 ιιι Ηυξ de Ve1·nun.redd Comp03.de.lx.1“1i.arJ}.7
.iiJ'. dex3 . J) ιιι pat¹s sui. In thauro .x. ιι,
Et deb .xlv.1'3. ιιι-ις’ ,7 .iiJ'.dex3.

[Γ „Et Id3 Vi3 . redcr Compo3 de Danegeldo. In thauro .c.
7.xvj.1i.7.vj.3. 7.v.d.

Et In Pdon ..p ιι.ιι.1ιοιι fi1Wal.xxxiJ'.3.7.vj.('t.
WiHoLuuel. xiiij.3. Emme de Policota .viiJ.3. sRob
Lamartre.ij.3 .7.vj.d. Αδιιι de Wincelcomba. xxx.3 ’
Joh1v1g111xiiij.s.7.J.j.v d. Jordano de sai .xxiiJ'.3.
Com Gloe3. xx. 3. witto fii Manasseri. xiij.3. .7. .vj. ff.
Ragifi Gargate'' .11j.3. Syffi. Ostia? .v3. R1c de Cipvfflaj
xxx.3. Rob burnello .vij.& Monach de BecO. .viij.3.
M1lon1 de Are1n .x.3. Omo serv1ent1iij.s. Αιιιιι de Pra
tefl.x.3. Symdisp.1.x3 Wfflosssuan0.vj.3.7.iiij.d.
Βιιειιι ιιι Com xxiiij. ,ιι 7, ,iJ.s ,7 .vij. ιι, Ριιοιι de
Warengefff ιιι7“,ι. Ρειιι de belc3p .xxiiij.3. sWalchelino
Vis9 lupi .ιι7’.ἔ, Abbi de bello .x. 3. Res told de
warengef'⁴ ..xx3. Anselmo de Roth .j.x §.Marum
Coco.1iij.3.AhbideEgnesh31.”11ij.1i.7 .xvj.s.7.vj..3
ScoxfanoJ .xij. 3. 7 .ix.3. Hug de Tiw ,xxx.3 Ιιι

33

 

