ττΝοοιττεοτττΑ. 113

ff Robt⁹ 111 Ra& 111 Norffi. redd C6po}.de.x.1“1'1. ετξ . p
&cordia qu? facta fuit inb εῖτ 7 Wiflm gocnatfl su1'1.

Et deb .111]“.111. ετξ.
11 Odo 111 Chetelbfi . deb ..ij accip . 7 .ij. Girfals ‘p 1τε patis
1 Ε18111ὂο10 . redd capot . de .x. ffi. ετξ .p pecunia pat¹s
sui. In thauro .xl. 11. Et deb .vij. 111. ετξ.

11 Α1υ1 fit Reinff. redd Οὸροῖ. de ,xxm (11. ετξ. ut tesi 1 pace
ἔτῐι ετξ. In thauro .x.ff1. ετξ. Et deb .xv.fi'1.

1 Μ111111ᾶ vxor Rad de Sticheswalda . deb .x.1'⁰n. ετξ. ne
placitet de ἰτε sua.

11 Wffls fit Raefiii . deb .v.fi'1. ετξ. p recto.

11 Wifls fil Chetelli de Hornefl . redd obpot. de .ν1]“.τ“τ1. ετξ.
ρῖτε ffis sui. In thauro .iiij. (11. ετξ. Et deb
.l..

1Ετ1ᾱένίἕ.τεάᾶοόροῐ.ᾱετῶ. ar}.ppacefractai
Treho Wapentac . de H6ib3 Herfi belet. ln thauro
libauit. Et Quiet9 est„

JEt Id& Vi& . deb .xx. 111. ετξ. p pace fracta in Louen-
dene Wapentab' . de h61b3 Rad de Albin. 7 Jordani 111

11 Οε111ζῃ1ε1τττετ19. redd Compot. de .xv. 111. ετξ. p Toche
falsonaf q¹ aufugit. In thauro .τ1]“.τ“11. ετξ. Et deb
.viij.ffi. ετξ.

11 Gerard9 de Linbga . redd Copot. de .xx.ffi. ετξ. p pla&
thauri. In thauro .v. ffi. ετξ. Et deb αττ. ffi.
ετ“’.

J Halgena 111 Lelle . deb .x. 11. ετξ. p pace fracta.

1 Vluerona vxor vlf. redd capot. de .vij. ffl. ετξ. ρρΙΘξ
Toli. In thauro ,11.1. Et deb .iiij. 111. ετξ.

11 Rae de Haltona . redd Οόροῖ. de ‚xxj. 11. 7 .τ(11]’. ἓ. 7 .iiiJ'. d..

1

 

