DEVENESCIRA* 157

. . . . giffard9 . redd C6p05 . de . J dex} . ne placitet de fra
q· Ri5 de Holeweia clamat uers⁹e1‘1. In thauro .. xl. 5.
p . J dexL '. Et Quiet⁹ est.

. . . . rell9 ha Bald de Redti. redd C6p05. de .lx. ἐρ de-
fectibe duelli. In thauro .xxx. 5.

Et deb .xxx. 5. .

. . an9 fit Serlofi . deb .iiij. fii. arg. u1 . J dexz. q¹ ualeat
.iiij.fi'1. ar& ne placitet de Era sua erga Walfm 7 fr's suos
si pofit monst⁸re qu . . . sta ..

...... vi& deb .xv. fii. ar} . p .j. m¹df in hund5 de
Hertilanda.

..... redd copo? de .x. fii. ar& . p . J mfdf. in hund? de
Cridietona. Et de .xxv.1“'n.ar§p.j.m‘d5 in hund? de
Tu ........ ετξ p .j. m'd'f in Hund? de Tawetona. ·

....... Rob arundel .lxxvj.5. '

....... bf. Bt. Claremb medico .xxij. 5. wiflo de
More11illa.xx.5. 33 .xx. 5. q¹ capti fue‘r' de Era sua . . . .

....... lu? de Toteneis .xl. 5. Ηυξ de Torci .xxxiij. 5.
Rob de Abrinc .xxviiJ'. 5. Ri5fi1Bald.xv ........

....... fi10d05.xxxiiij.§. Philippo de Braiosa.xvj.5.
Ri5 fil Wifli .xviij. 5. Wfflo de Pon .....

Suffla .xxiiij . fi. 7 .v. 5. 7 .iiij. d.

........ ext p 5cessi6e ff? de Stoch.

........ de fistst Regis q⁸s Rex ei ῥεῖ q⁸ndo Impatrix
uenit in Angliae'z.

,laffiinfefiqlzualdfilwigam

........ j. dexffi. p recto de fra de Dunemara q* clamat.

.......... de Danegeldo. In thauro .1xij.1i. 7.iij. s.
.......... nonicis de Roth .lvj. 5. Monach de Monte

acuto .xvj. 5 ...............
.......... 5. Bretello de Ambe? xiij. 5. Olivero de

Dinssffl .................... ·

 

