44 1111111111

Et In 111111 Durandi Nani .xij.1i. 71171, 7 111711, 11111.

Et 11111111 6111111111 .xxx. 11. 7 .v. 11, 11111,

Et Canonicis de Hunoedona 1 Elemosina .xx. ἕ. 11111,

Et In Donis.pbf.B.E1“)'o de Ely.xxvij.5. 7.viij.d. de
11117111111111119 de Ely. Et Eide ,ν7“,ἔ, 7 ,111111 de
Warf) 1711117 de Cateriz.

Et In libat Vineaton's. 7 Cultura Vineg de Huntedona
.lx. ἕ, 7 ·v. d. 11111. Et Custodi d0m9 Re} de Bran-
1ο111 ,111111 ἔ. 7 .v. d. 11111. Et q³eti sunt.

ff Fulcoi9 q¹ fuit Vi& ,111111 (31111111 ,111 ,11. 7q‘f .xx. 11, 7
.c. 7 .xvij. ἓ. 7 ·v. d. 111. de 1111 firma„ In thauro
.xxx. 11, 111,

Et deb .cc.lv. 11, 7 ,111172 ἓ, 7 ,1, 11111.

ff Et 1111 11111119 , deb . qssss .xx. 11, 111 Gersoma p Comitatib3
habend.

GRENTEBRUGESCIRA.

ff Hervei9 Εῇε de Ely. 111111οο11ροῖ.111 .vij . fii. 11111, 7 . 111111
p Minisfio Wffli nepo} sui. In thauro .xvfij. 11. p
.iij. 111, auri.

Et 11111 ,iiij ffi. auri 7.d1·ffi. Et φῖ ,111111 7111111. 7

,1, s.

[s 111111111111.11111111111110111111 1111111111
11111111 111 7 Rege in Norffi„

11 Et Id Eps 11111 ,1111111111111111111711111111
Edffi. 7Α11111111 de 1111111111,

ss Et Id Εῇε deb ,11,7.111,11. 1111111.11111111 111 quietfi de
suppl9 militsl Epa? 7 ut Abbia de Cateriz sit quieta de
Warpefia.

§s Et Ide 11111 . redd Compoffi . de .M.h'. ut Milites EfJat9 de
Ely faciant Wardzi 1111 in Insula de Ely. 111 faciebant 1
Castello de Norwic.

Et deb .vc. 7 .xxxvj. 11.

 

