DUNELM. 129

t In libat walbi Espec. 7 Eusta3 fix Johis .xxijs 7βέ
ix. ἃ.

Et 'npfitoanno q⁸nd0 Com Gloec. 7Brien331 om
rec unt cqpotfi .iiij. 11. 7. .iiij. ἓ. que posite f er in
thau .sine talea.

Et In D nis. p. br. Βι. Ριίοιὶ de sco Oswaldosiij. J.1i. 7
.vj. 3. 7 viij. d.

Et In libati ewini de Pontearc. de .lxiij. ''bJ ..xv1i. 7
..xv3. exq ecessit de Rege iNorm. 7 7 ccepit Epatsx

dunelm. ι

Et In Eccffis dat3. p. bf. Βι. c. 3. sl: Et Quiet9 est.

fsEtIdeGauffsed3NCt'xp03mssdec7x.1i. 7..v3. 7.v..d
de Cornagio Epat⁹.q In thauysq q⁸.3.xx li. .xxxvj.3.
.11. .

Et7de133xviij. li. 7 .ix. 3. .ἱ7.7ἴ.

[s Et Ide Gauf? . redd Comp .de .xxvij.1i.7 .x.3. de
auxss milii Epat9. Ι t uro .vij.1i. de militibJ de
Lindesia. 7

EtdeBxx.1i7.x3. ·

J Et Ide. redd cqpot. .xlvj. xi. 7.v. 7 .iiij. d. de Tainis.
. . em3nis. *deinf 'n3. 7 Teis3.7 de
Norh3sc. Ι..Ιιι haur .vij. Ῑί. .7 .xvdeiij. ὅ.

{s Et Ide Gaufi . redd C6p0. {de q=3 .xx.13.x7 .lviij.3.7

vj..d de femai'i Cens9 Epat9 de tepr Epi. In thauro
..xxx 1i. q⁸s wius de pon} recep. 7 de q¹b3 re ᾶΟόροῐῡ

EtI . In thauro. xx. 3. ux'q
Et ιι RestauratMafiiopsspaff.v1j.11.7.J.vij.7333.

esi Johe de Amundeuilla. 7Clibt0. 7Vnespac. N

tdeb .xliiij.1i. 7 .x. 3. 7 .ix. ἃ.
ιι

1

 

