1111111111. 151

7 Ε1 Ide Vi3 . deb .xl. 3. de minutis 11111117 p defecffi hundf.
3 Et Idse Vi& . deb .xJJ'. 3. 7.1117, d. p .j. m¹d3.in Osulue·
stanhdr. Et 111111 111 Albici de Ver.

7 Ε1 Id3 Vi3.red3 copome .xiiij. 11,7 .ix. 3. 7 ,17,11, de
711110 au} Comitat9. In thauromxxvj. 3. 7 ,11171
In 1110171111. Ragifl de s30 Walerico ,17,11, 7 .xvj. 3.
71Jd. Cancefl .xiiij. 3. 7,117,,1. Infirmis Londofi
.ij.3. 7.'vj.d. ,
8111111.1117,11, 7 ,111171 7 ,17,11, Ε1 Quiet9 est.

7 Et lde Vi3. redd C3p03.de .c. 7 ,111,1,7,1117,(1, p .j.
mrd’f in hund? .7 diffi . de Edelmetona. In thauro
.xxxiiij. 3. 7 .viij. d.

Et In Pdonis. p . b3.R.Gauff de M3neuilla .lx. 3. Regi
Scotie. xv.3 Et (11119111,

7 Ε1 Ide V1c redd (ἱδροῖ. de ,7111117171 p.J j.md
in Osuluestanhdr. In thauro. xj.3. ,7 .1117. d.

In Pdofi. p. ,111, Be. Epo Cest3.1iJ. 3. 7,117,11, Wiflo 111

0111011 ,11117 3. 7. ,17,,1 Hug ffl Vlg1.1ij.s ”..7vj..d
Et Qu1et⁹ est

de pffito 3ane3.

In Ράο11.71,111,111, Archiepo (31111111 ,11117117 xij. d.
Ε7100111111.Β11111111001111117,11,7,1117“,1.(111111
(11Μ111111111 1,17,11, 7 11,1, 3. Gauff Pqucello' .1j.3.
Turstino Escanceoni' ,17. 3. Walensi de Hosa .xij. (1,
Coffi Moritofi .xiij. 3. iiij.d. Wfflo 111 0111011 .xxj. 3.
111 111 Geruasii fi1 R03i que wasta est .vij. 3.

Et Quiet⁹ est.

' 7 Rad 11111111.11(1(1Οὸροῖ,ἀε,111111.111,11ἕ,711111111111,
In 11111110 ,11117 3. 7 ,111711
Etdeb. xvij. 11,7,71“11, ar3.

'Et lde Vic. redd υ(31117101. de Danegeldo. 111 thauro

1111117171,
1141

 

