LINCOLIESCIRA.

{s Riss cleric⁹ . deb .xv. ᾖ. ετξ. de eisd& pla'c'.

[s Chetell9 de Toresbi . redd capot . de .x.fi'1. ετξ. de eisd&
plab'. In thauro .ττ1.ἓ.
Et deb .vij.1'‘'n. ετξ.

js Et Ida vi& . redd Οὸροί . (Ιε ‚lxxiiij. fii. ετξ . 7 . diffi. de
pla& Riss bas& . de Minutis h61b3. In thauro ‚xvij. 1i.

Et In Pdofi .p . b“r' . B< . Alano de Moncefl .xl. ἓ. Regi
Scotig .v.1'i'1. ετξ . coffi Stepho bri} .xsj.1⁶1'1. ετξ. Ρεξ Ρειτ”τΙ
.τ1.ἕ. Ηετῦ belet .τ1.ἔ. “

ὃῡτττε .τίἰ7’.ῐί. 7 εςὶ. ἔ. 7 ,viij. d.

Et deb .xix. Ῐί.

51 Roger9 de Lacefl . redd copo} . de .c. 'st ne placitet de
ἰτε sua donec Rob Marmion sit miles. Et de .xl. ἔ. de
pla& .W. de Albifi. In thauro.iiij.1i. 7 . J τῖε. ετξ.

Et deb .xlvj.§. 7 xiij. d.

[s Goislin9 das) Εῇὶ Lina . redd Οόροῑ . de .xx. iii. ετξ. 7 . j. fii.
vauri ,ρ .j. Calceda q⁸ fe& in Chimino τεξ. In thauro
.x.1“1’1. ετξ. Et deb .x. f'n. ετξ. 7 .j. f'n. auri.

{s Et Ide vi& . redd Cbpot . de .x.f1'1. ετξ ,ρ .j.m'd? in
Auelun Wapentac.
Et In Pdofi . p . b'f. R. Bald fi1 Gisl .xx. ἕ.

Et deb .xxxiij.5. 7 .iiij. d.

§svis pbr de Lina . redd C6p0}.de .xl.ffi. ετξ.7.ἱ7”.τ“ττ.
auri. de pla& .W. de Albifi. In thauro .xx.'1i’1. ετξ.
Et deb .xx. ffi. ετξ. Et .ij.f1’1. auri.

ξ Hugo Bernard9. redd Cfipot. de .xl. ἕ. de eisd& pla& In
thauro .xxxiij. ἔ. 7 .iiij. d.
Et deb εξ. ε’. 7 xiij. d.

13

 

