NOTINGEHAMSC' 7 ΒΕΒΒΙΕΕΟ.Ι 9

33 Osbt9 syluan9 . redd (ἱδροῖ de .vij. ΓΠ. ar} . ut tefi i Capite
de Rege feod .J'. milit. qd fuit Wffli fi1Gauff. In thauro
.ij. f'n. arg. Et deb .v. s'n. arg.

33 Wffls ffl Gauff. redd 06ροὶ de .xvij. ffi. ετξ . p tota {ra
pat⁵s sui. Etdeb.vij.11. 7 vJ ἔ,
7.viij. d.

3 Et Id vi& . red& copon . de .xlviij . ἓ. p ,3, ιη’ἀῗ , iRiseclive
Wapentac. In Pdoii. p bi‘. R.Wiflo Peu‘f . de Notin}

Et· deb .xxxvj.s ..73ἰί3, d.
33 Martin9 de Watelega. redd capot. de ,3133” s. 7viij. (Lde
plac. G de clini. In thauro XX. s.
Α Et deb1J. m. arg.
3 Jordan9 de Buisli . redd cnpot . de .iiij.1i. de pla& Ran
bas‘s‘. In thauro .xl. ἓ, Et deb .xl. ἔ,
fs Osbt9 de Lete& . deb .xiiij. ffi. ar& ,3) fris qu? juste ptifi IJIc·
c1iis de Blida.
[s Et Id& Vi& . redd cnpoffi . de .c.7.iX.5.7.v. d. de pfito
dane} In pdofi.p.b‘r⁴.Bc.C0fi'1 Mo1·i{.c.7.ij.“s'.7
,viijn ⁴¹
Et deb.x1j.s..7..ix..d ,
[s Et ln Via. redd Csspoffi. de .xxj.s ..7 ij. 3.(’Ῐ de pfito AuxiT .
burgoq. In thauro libauit. Et Quiet9 est.
3 Osgot9 pbr de Duimfeld . deb ‚lx. s. 33 plac' falsi denar'.
3 Suein9 de Porta . deb .c. ἔ. de pla& Rad bas&

Nova Planta. 7 Non? conventiones.

. 33 Βαᾶ Halselin9. redd Compot.de .cc.fii. arg. 7 ‚j.ffi.

· Auri . p releuaf {reg patis sui. In thauro.xlvj. li. 7
· .xiij.§.7.iiij.d.
Etdeb.q⁸f.xx.7.vj.1i.7.j.1“1’1.ar}.

3 wius de Luuetot ξ reda capot . de firma desslida.ded1ffi Ι
anno. In thauro .xxj.1i. 7 .ix. ἔ, 7.iiij.d.
Et In Corredio Regis Scotie .xliii. ἐγ .v. (Ἰ, Et Quiet9 est.

 

