143 LONDONIA.

ι 880888( ιιοέι nef. 8108088 ..J-.x. 7 .xij.§. 7 .vj. ι. de
, deb pat¹s sui.
3 Algar⁹7 Spracheling9. deb .x.fi'1.arss.pforisi’ falsonenarioJ.

Nova Placita. 7 Novf Conventiones. ’

{s Rubi Gotsce ,Ι ude. 7 Jacob. 7 Manasser9. redd Cdpoi. de
.vj.1“1i. auri . ut rex iuuet eos ιι8ι89 Βίὄ fii Gisi de debit
suis. In thauro .xxiiij.ii. p .iiij. i'n. auxi.
Et deb .ij. fii. auri.
3 Henric9 fii Goisliii Lond. redd 00308. de ,3. bono Samici.
precto de maritag vxoris sug. Regi reddidit. p. .bi. Βι.
Et Quiet9 est.
3 Ηόῑ88 Londoii. redd capot. de ..c fii. arg. ut hant vi& ¹
ad electione sua. In thauro. xxx.ii. ι
Et In Pdon p. .bi. Βι. Reg1 Scot1e xvj.s. Ranii de Pictaii
.viJ'.s. 8Ε3008Ε13838, .7.x.d. RoiifiiRad .viij.s.
Johi fii Rad .xviij. 8. Tierrico fii Dermani ..xx 8. 7
.vj. d. Nicoi mercenar .ij. ’8, Conano cemtar· .xij. d.
Alurico Grosso .xj . ἓ. HiiibJ Regin? .xxvij. ἓ. 7 v.j. d.
08(ιὸ .ι(ι(ι(ἰί3, i. 7 .vj. d. Wido de ponteariz' ,ιιιι3.”8’.
Herlewino fii Herlewiii ..v s. Η8ιιι de Lanual 1.ij.s .
Gotscelinou de Ely.'''11J. ’8.Εροκ de ΕΙ3. xviij. d. Taissoni
Lond.''11j.s.W1iio 0088810380οιἳί Μοιὶ8οιι. xviij. d.
Ssxma.1x. 1i. 7 ,ν3. 8.7, 111J d
Et Ιιι Soltis. pbr'. Bt. Fulchei fii Walti. xij. ii. 33Ε88ιιιοῖ

Com Normari.
Et deb. xv. ii. 7. v.ij.s.

J iiobt9 iii Ernueeoii . deb.J'.bon1'1Cendaz. p recto de ire
¹sua.

J Decan9 Lond . redd 003)οῑ . de .xx.1‘ii. 8ιὲ , ut rex iuuet
eil erga EJim de plad suis. In thauro .v. fii. arg.
Et deb .xV. m. arg.
JRad Ηοι800.ι180.ἰ3.08ι8818,7.ι33.Α8013ιίιι8οι888888 ,
habet eande q¹etati0ne q pai suus luxit. Ν

 

