svnsnxx. 69

..Ide Vic redd capot de ..lx'‘'m. arg. p.17i‘.¹mdr.
ΗῑΙτιτηάτ de Hagenemeda7. de Lewes. In Pdon p.
br. Β. coffi de Warena. lx. m. arg. ,Et Quiet0 est.

..... n ffl Drogon . . . Peuesel . redd Compoi . de .x. 11.
p Era pat¹s sui. In thauro .x. fii. ετξ.

Η.Ηδωῇτμ ’

..Ide Viss. redd. . . . ‚ix.†i. de ῇῖἱῐο ᾶτηθξ. InPdofi.
p.b?. Β. coffi de Ware'tna ‚ix. n.

..Id vientedn . . . . .ij.1i. 7 .viij.S. 7 .x.d. deveEib3
pla& Cbmufl. Comitat9. In Pdofl p b? Β

............... f'n. ετξ. p recto de 't'ra ffis sui.

............... p recto. de Era Bonefacii cognati
τιτι.

.. ...vj. 1i.· ..1x s 7. .iij. d.pfit0daneg.
In pdonssp br. Β ......................

............... acopon de. xxx. fii. arg piris
pat'ssui. Et de .x .....................

................ iij. d. de . pla& G. de elin} . de
J uratorib3 Comitat⁹ In ...................

Nona Phcitn 7 Novff conventiones.

Β Et Ide Vin . redd cnpot. de .x.fi'1. ττξ . p.j.m‘di‘. ῑ.
Βτὺὶτοτθῖὶὰῗ. In thauro libauit. Et Quiet9 est.
τ 3

 

