NOTINGEHAMSC'. 7 DERBIESC'. 7

In thauro .lxviij. 11. 7.x. ἔ. 7 .v. d. ²51. Et ,xxiij. 1i. 7

.xviij. 11. 7.ν. ὅ. nfio. Et Quiet9 est. ”

7 Et ld Osbt9. redd capot . de Nova firma de Notingehasff.

7 Derbiesss . de diffi Anno. In thauro .x.1i. 7 .vij.§. 7
.ij.d.adpen'5.

Et In Corredio Re& scoti? ueniendo ad Cu1'iz'2.xxx.fi.

nuo.

Et& Rob ffl Toli .viij. ffi. arg . qu? capt? fue‘f de firma sua
peod Rob.p.b?.B‹.

Et deb .c. 7 .xxj. 11. 7.xv.'s‘.7.ij. (1111. Et .xviij. 11. 7
.v. ἓ. 7 .viij. d. nflo.

7 Iuo de Heriz.redd Cbpot.de.xlvij.5. 7 .ij.‹·1. nflo.de
restaurat Mafii07 Comitatufi. In thauro libafi.

Et Quiet⁹ est.
Et Id Iuo . redd Compei. de .xxvij. 11. 7 ,1.1. 7 ,1.(1. nflo
de veEi firma. In thauro libauit. Et Quiet⁹ est.

7 Et Id Iuo ‚redd Comp0AE . de .c.7.xiiij.1i. 7 .ix. d. bT. de
vefi firma. In thauro .c. 7 .iiij. ἓ. 7 .ix. d. bl.

Et deb .c. 7 .viij. 11. 7 .xvj.§. 111.

7 Et [de Iuo . redd (ἶόροῖ . de .v. dexi . ut tesi in seodo firma}
fri de Welgebi. Regi se adq¹etauita13 wint . de .ij dexi.
tes} Milon Gloeff. Et In Normz'znia se adq¹etavit erga
Regfae . de .iij. dext. Α Et Quiet⁹ est.

7 Ro’bt9 de Ferra? . redd cfipof . de firma de Werchesworda.
In thauro . q·f.xx.1i. 111. Et Quiet⁹ est

7 Iordan9 ffl Alani . debet ,(1.1ο de firma 7111111111.
ὃς Osb't9 syluan9 debet redde p eo.

7 Et 1111111119 . redd Cfipot. de .c. ἓ. de firma de Clipestona.
In thauro .L. ἔ.

Et deb .L. ἔ. S3 Osbt9 syluan⁹ deb redde p eo.

' 7 Wffls Peu'r' de Notinss . redd capot . de ,xxiij.1i. 7 .vj. ἔ.

7 .viij. d. de 711111Εο1111. 111 thauro .xj.1i. 7 .xiij. Ξ.
7 ‚iiij . d.
Et deb .xj. 11. 7.xiij. ἓ. 7 .iiij. ff.
11 4

 

