EVERWICSCIRA 7 NORHUMB’LAND’. 35

Rob.fi1Malgi. 7 hfiies sui deb .xv.fi'1. 17τὲ, p pla& Serlofi
de burg . 7 Osbti Nepof sui.

NORHUMBERLAND. Odard9 Vi& . redd. 0117101, de
171111. 7 .xiiij. 11, 7 77 ἔ, 7 ,17,11, de veBi firma. In*
thauro libavit. ' Et Quiet9 est.

Et Idem de Nova firma„ In thauro qat .xx. 7 ,11117 .

,17.1, 7,711,

Et In 111111 Consti} ,111.11, 7 ,17,1. 7 ,77.(1. Et In libat
Osbti Cef’ntarii de Baenburg .xxxv. ἓ,

Et In Corredio Re& Scotieg veniendo ad Curii Re& in
Anglii 7 redeundo de Anglia 1 8101111 ,77 11, 7,11,ἕ, 7
.iij. 11, 7 0151.

Et deb .xxxj.1i. 7 ,17.1, 7 ,17.11,

Hugo 111 Ευάοῒι , redd capot . de .xx. 5. de plab' .W.

espec ,7 Eustab' 11111111. In 1111110771, 7 ,17, d.
Et In 111111 Walffi Espec ζ 7 Ευεωὸ 111 Johis .xij 1, 7 ,77,11,
Et in Porta castelli de Baenburg reficiend .vij. 11,
Et Quiet⁹ est.
Et Idem vib· . redd Compotfide.c. 11. 1111711110 dane} In
thauro q⁸t¹ ,111111 7 .c.7 ,17,1,

’ Et In pdonis . p ‚bf . 111, 11011, de Ulfranvilla .xl. ἓ, Ber·

nardo de Bailleol .xlij. ἔ, Eustachio 111 101111 11111171,
Odardo Vi& ,17,1,
81111111.7117.11, 7,111, ἓ,
1111111771. Et remafl in 1111 Busta& 111 J obis.

Et lde Vi& .deb .c. 11, de Daue} de Norhumbland huj9
, Anni t'nsacti.

Gospat¹c de Novo Castello . deb .xx. ffi. ut purgaret se de
J udicio fem‘ . p sac²ff1tsn

Reginald9 de Muscans . redd Cfipot . de ,7111311 ut tefiet
ipace 1111 sua. In thauro ,1111,ἔ. p . j. suff.
Et Quiet⁹ est.
n 2

 

