116 meonmscm.

ι {s Roger9 de Monoebegon . redd capot „de .xxx. ᾗ. ετξ “.

de pla& Rib' Basfi. 7.W. de Albifi. In thauro 11111111.
arg. Et deb ,xxij. ffi. ετξ.

Roger9 Mascherel ‚deb .v. fii. 3111) pace fracta.

Alui* fil God . deb .vij.fi'1. ar& ,ρ pace fracta.

Iwein9. deb .v.fi'1. 3111) eod& plass.

JEtIdeviz .redd C6p0{.de ,iij.fi'1.arg.7diffi.deSoca
de Gadenai. In thauro libauit.
11 Robt9 111 ΟὴεῐθΙῆὶί . redd capot. de .xiiJ'. ffi. ar} ,ρ eod&
pla& In thauro .iiij. fii. arg.
Et deb ,ix. ffi. arg.
J Grinchetell9 Mutere . redd Csspot . de .v. ffi. arg ‚p
. J Werec. In thauro .xx. ἓ.
Et deb ‚xlvj. 5. 7 .viiJ’. (1.
{s Robt9 de Bloxehfi. deb .x. 111. ετξ ,ρ . J Wereg. . . . .
...deb .v.ffi. arg.pq⁰dssaJudicio.

.. . . 0{.de.x.f1'1. ar}.p.eodplab‘. Inthauro.xl.3.

...... fii. Stepho brit .v. f'n. ετξ.
..... de. . . . . . . .Coffistephob......

1 Johell9 de Ailesham. deb .v. fii. arg. de eisd& plab'.

1 Godrie⁹ de Belesbi . redd Compo’t' . de .v. 111. arg . de eisd&

plab'. In Pdofi . p . bf. 11. Εἱάἐ Godrico .xx. ἕ. p amore ”

Coffi Brittan. Et deb .x1vj. ἒ. 7 .viij.d.

11 Witrs Orewite . redd Cbpot. de .x. ffi. ar} . de eisd& plass.
In thauro .xl. ἓ.
Et deb .vij. fii. ετξ.

1 Rotscelin9 de Alesbi . redd capot . de .x. ffi. ετξ. de eisd&
pla& In thauro .xx.5.
Et deb ,viij. ffi. arg. 7 diffi.

 

