CORNVALIA. ’ 159

fra pat‘s sui. 7 vadiffi que pat suus hfiit. In thauro
.x.1‘i'1. arg. ¹

Et deb .c. 7 .xl.f1’1.ar&. Et fa6e pficufi 11οξ . (10 .00. f’n.
arg.

{f Et Ide Vi& . redd Compoi. de .x.1i. 7 .ν.’έ. (10 pla& Rob
arund. 7.0οὄ 019 (10 100001.

10 Ράοῆ p bf . Β( . Rob de vitreio .xsj.1‘⁰n. ar} . Rualdo
fit Wigani ,xxxiij. ἕ. 7.iiij. (1. 0οῶ (110οἓ .iiij. 11. 7 .xj. ἕ.

’ 7.viij.d. ¹

Sfima .x. 11. 7 .v. ἕ. Et Quiet9 est.

,ss Et IdEVib'aedd Compoffi.de .xv. fii. arg}.p.j. m‘dffin

Trigerscire hdf.

Et In Pdofl . p . b?.Bz.Alano de Dine] .xlv. ἓ. 7 .vij. (1. Rob
de vitreio .x. ἕ. 7 .vij. d. 'Wiflo 111 Βίὄ .x. ἔ. eoffi Gloeb'
.1Χι(νίἱ7’.ἔ. 7 xJ d. Rie fi1 Wiffi ‚xxxvj. ἔ. 7. v. d. 11011
(10 Sturis .vj. ἕ. 7 .ij. d. Rob arund ‚xij . ἓ. 7 .iiij. (1.

1. 8ῡοιο .x. 11. Et Quiet⁹ est.

11 Et lde Vi& . redd compo} . de .xvjoffi. arg? ‚p .j. mfdi' . in

' Piderscirehdf. In thauro .iiij. 11. 7 .vj. ἕ. 7 .v. d.

Et In Pdoii p . bf. Β( .Ψο110 (10 Ansfreivilla .xij.§. Ber-
nardo scrip} .x. ἕ.. Iuoni fir Rib' .iiij. ἓ. Alano de Dinz'z
.iiij.§. 7 .iij. d. Rualdofi1wigafl.xxx.§. Rob de vitreio
.iiij. ἔ. coffi (110οὅ .lxij. ἕ.

Sfima .vj. 11. 7 .iiij. ἓ. 7.iij. (1. Et Quiet⁹ est.

Et Idc'e Vi& . redd Compok . de ,lxxij. ἓ. 7 .x. d. de fffiito
·Dane}. In Pdofi.p bfflt. coffi (110οῢ .lxxij.§. 7'
.x. d. Et Quiet⁹ est.

ff Bald fit Hamelifi. deb .iiij. 11. (10 veffi auxil milit
¹ ffRaginald9·fi1 Rob de Εο0010.(1011.Χ.ΐ(1. ((ῐέ. Et.l.1“'n.
ετξ. (10 pficuo ,p recto de Era pat¹s sui. ’

ff 0d0fi1Alsi . deb .lx. 5. p occisione 111107 Tochi.

π Oliuer9 de caii. 7 Eduard9 AuuncTs suus . deb .v. ffi. arg.
peadfe occisione4

 

