111 meoLmscmA.

ut tefi ῑ pace 111 sui. 111 thauro .viij. 11, 7 .vj.& 7
.viij. d. Et den ‚xx. 111. ετξ,
1 Conan9 Capel1s 00111 Conani . redd cfipot . de .v. fii. 0τὲ ,
de deb suo. In thauro libauit. Et Quiet⁹ est.
1 110111 111 Odofi . redd (3111101, de ,1111111 7 ,11111 ἕ. 7 .1111“,11.
p recto de hereditate suade Comitissa eestf. 111
11101110 .viij. 11, 7 .vj. ἓ. 7 .viij. d.
Et deb .xiij. 11. 7 .vj. ἕ. 7 .viij. d.

1 110119 greslet . redd cnpot .de .xx. fii. arg . ut rex iuuet
efi uers9 coffi Μο111011.(10 1101111111εό, Et de .lx.1“'n.
1111110111 11110111. In thauro ,111111 7 ,1111 011,

Et deb ,111111 arg. Et ,1 111, auri.

1 Telarii 11ηό . redd 061101. de 11111101. 111111710ῖᾶ001υάἰῆ
suas si& rex sneipit p.bf. sua. In thauro ,111 1. p
111οξ. Et Quieti sunt.

1 Et Id vinae& capot . de .11,11,7,111’.1.7.11111’.ᾶ. de
111 dane} In Pdoh . p . 111. Bc . Coffi Moritofi .ix. 11. 7
.vij. ἕ. 7 .ix.d. Coffi Gloen .xvj.'§. Et Quiet9 est.

1 Βιιῐὲεεε de Graham . 7 hoies tenentes de Soca . deb ,xviiJ'. 11,
7,1“.1Ἑ.01ξ.110110111101,

1 Adeliz vxor 1011111001 .c. 7. 111101. 7 ‚xviij.1i. 1) na
patris sui de Belueder.

1 Alan9 111 Johelli Line. deb ,0.1. (10111οὄ 1111111εέ.

1 Alexand Eps 11ηὸ. deb ,11111111 de veEi aui 1111111,

N ova Pncin 7 11001 conventiones.

1 Anschetill9 Colleci . redd (3111101 , de ,0.111. 0117 .iiij.ffi.
auri. 1101111ιό. W. de Albin. In thauro ,0.1,
Et 1111911011,11.111.11.Ε111ἓ Anscheffi 0111. ffi. ετξ,
Et deb ,xlviij.1i. 7 .vj.& 7 .viij. d.
1 Burgen'ses 1111001. redd (30110110 .cc. ffi. 1117 ,1111111
auri. ut 1011 Ciuitate de Regei' capite. Et de ,111 111.
11117.1.1“11.11111.110.111οὄ.11,110 . . . . . (Albim)

 

