meoussscfflx. 121

77 Rad fi1 Drogofl . deb ii.J‘. accipiti‘ . 7 u1J Girfals .Jssra
¹ .
{s Effisdzuglecffi. deb .x. ffi. ιιξ . ι) pla5 de Werec.

Et Idem Vi5 . redd Comp05 ,de Danegeldo. In thauro
.c. 7 . q⁸5.xx. 7 .xj.1i. 7 .iiij. 5.

Et In Pd05.p.bf.n.coffi cest? .xiiij.1i. Ro'b de
Haia .viij. fi. Gauff fix Pag .iiij. li. 7 .xv. 5. 7 .vj.d.
Bald fi1Gis1.xliiij.u§. Eusta5 fix Joh .xl. 5. witto de
Albin nbrst. xxxiij.5. sRanfin sBaioc. xvj. 5. Hem Belet

,ιιιιι7,ἔ. Alano de Moncefl· .xJ'.5. ..Ρις Ριιιιῗ1 ..x 5.
AhbissJ wint. ιιι. 5. Rob Marmioni ..lx s. Walfo de

Cantu Lupi..st ,7,νὶἰ7.,ᾶ Hug fiJRanx .xvij.5. sReifio
delJ Euermo ..x5. Hug de W1rec .v.(‘I wfflo malt uerso
Jordano fi1 Alam ιιι, 5. Gaufr ffl Hameh51J. 5.
Wfflos de Hoctona.1x.5 .Com de ......... viij.5.
mmmMm7thmQQ
Grimesbi. 7 de Leuesbi .xxxiiijs ,7 .vJ'. d. In dnio
Regis de ,,,,,,, 5.In dfiio Reg de Aplebi. xx. 5.
Canonicis Lin5 .xxxij. 5 IWelletona. MonialibJ de
Marcineio .viij.5Cance11 ,,,,,,,,,,, xviij.5.
Gaufr de clm} nij. 11. 7.J .xij. d. In Castello de Belueder
,ι7,ἓ. Com Gloe5 .va.5. Raino de Bada .xxj.5.
Sfima.lxv.1'i. .vij. 5. 7 .iiij. ff.
..7.viij. d.
, ,,,,,,,,,, po5 de Αιιιιίῑ Ciuitatis. In thauro
xlix.1i.7.xij.5.7.ij.d.
. ,,,,,,, 5Lin5. x. ti. Turoldo acc1p .vij.5 ,7,ιι ἂ,
Et Quiet⁹ est.
..z ,,,,,, de Auxilio burgi de stanford. In thauro
.iiij.1i. 7 .iJ‘.5.
........ Peu5 de Belcipo .xviiJ'. ἓ, Et Quiet⁹ est.

,,,,,,,,,,, de.xxiiij.1i........07.....

 

