cHENT.7sUnsEXA7ssosfflAM. 65

11 Rualon9 de 111111ιὸ . redd Cfipoffi de .viij. 11. 7.vj. ἔ. 7

. .viij. d. 1111 Atsofi de 1ὄο Audoeno habe in 111110.
In 11111110 libauit. . Et Quiet9 est.

11 Β111ξ111 de Doura. deb .111.111. arg. de plab' Henf de Port.

7.1οὸ ej9. ·

11 Thomas Canonic9 de Doura. redd capot de diffi . fii. 11111.
de pla& Hersr' de Port. Ι11 11111110 .111.ἔ. p diffi.fi'1.
auri. Et Quiet9 est„

11 11111110111111111111.1110010111 q⁸ss .xx. 7 .xiij. 11. 7
.vj. ἔ. 7 .viij. 11. p hereditate Rad 1111111111 sui. In
11111110 .111. 11.

Et 111 ,11111 7 .vj.§. 7.vfij.e1.

11 Et 11111111. redd Cfipof.de.iiij.1i. 7 .xiij.§. 711641
.7’.111’111. 111 Η1111111 (10 1111011111. In 11111110 libauit.
Et 11011911.
11 Ε1111ὂ111ὄ . redd (167101. de .'''j. 11. p . j. mfd'f . in 81111010- ¹
' 11110111. In 1111110111111111. Et Quiet9 est,
11 Ε1 1ἀό Vi& . redd 0111101. (10 .vj. 117) ij. 111111. in Achestan·
11111111. In Pdoii . p 11111 .Archie1“)0 Cantua? ‚vj 11.
Et Quiet9 est
11 Comes (1110οδ. deb .c. fii. 11ξ. (1011101111ὀο q⁸ Wffls fiuen-
1101111111 regii Normafi p Comitatu.

11 Lambt9 111 Odelardi . redd capot. de .viij. 11. 7 .vj. ἓ. 7
.viij. d. ut 1111 dot& Nouercg sug p9 1110110111 In
1111110151.

Ε1(1011.11117”. ἓ. 7 .viij. d.

1 Ε1111ἐ111ὅ.101111(]01111101.110 .xvij ,11. 7 ‚iij. ἔ. 7 diij. 11. de

71111. G. de 011111.(10]111110111170011111119. 111 11111110

,11.11. 7 .iij. ἒ. 7 .iiij. d.
Et in Pdoflp . 111. R . Archiefm 0101111111.
Ε1 Quiet⁹ est.
11 11111, de 01111111 . redd Copot. de ‚xxxvj. ἓ. 7 .viij. d. ut
delibet‘ de Mafiio de Sudtona qd 1111 ad 1111111. In
11111111 libauit. ¹ Et Quiet9 est.

1²

 

