10⁰} BVCHINGEHAMSCIRA.

3 1111151111οὲ1 deponte Α1ει101,ι1ε11,’77.ω111,ιιιι1,ιι11ιι17ιιιὲ
de morte Wffli del Rotur. Et s1qs e1'1 appelauit defend

se legali lege.

1111111111 ‚redd Comp03 . de Danegeldo. Ιιι thauro
.c. 7 .xv. 11,

Et In Pdofi . p . bf . R . Archie3o Cantua‘f vj. 11 7 .x. 3.
E30 winz .1xxviiJ'. 3. Monach de Bermundesia .ι71. 7
.vj. d. Samsoni Capefio .vj. 3. Brien3 fit coifi .xviij.1i.
7.ij. 3. Cofi’x de War3na .xxviij. 3. Henf de Filgex ,11117 1,
H en? de Tringeham .xvij. 3. 7 .vj. d. pamore Cofi'x Gloe3.
Wfflo de Montefiebet .xxxviiJ‘. 3. Vnst de buhufi .vij. 3.

Hen3 de Ferrar'‘ ..1J 3. Turstino de Vengeons .xxxiij. 3.

'3.Wa130 de Beco. xl.3. Ragix de
Windeso3. x. 3. ,05110 fix Pon3. xij.3. sWfflo Auenello
ιι,ιι,1, Hu3 de Hastin3.iJ.3. Ragix Gargate ..x3.
Wixo Elemosina3 .ιι17ᾶ, Miloni „de belc3po .xxx. 3.
(1ιι111ι15Τιιιιιι111ι,1117,1177.ι117,.7ι7,ι1,ΑιιιιιΙιιιο

Pa3 de Οιιιι6151ιυι1,1,7,1 ,77 amore Com Gloe3. Iuoni de
Windesor ..x 3. Rob burnello.1j.3. Buistardo.1j.3.

Rob 111 (1131 .ιιι117, 3 Michaeli Napai* .1ij.3. Isaac
servienti .ij.3. sLambto ιῖιιιιειιι ,17,1, sPeux ”de belc3po
,ιιιιι17,ι.,7ι7“.ι1.Α1151ιιει1ιιΒειι1ιίιιὲι1ι71.Εῇοιιῗ
,ιιιι171.Οιιιοι11 ι117, 11. ..7 .ιιι1117,5 ,1111110 de Pontear3
.ij.3. coffi Gloe3.v1J'. 11,7,11171,Ε7”ιο Lin3 .xij.3.sIn
'⁴ fra Reginfxiij. s. In dxio Reg de Olneia .xlij.3. In
dffio fre 1111111 de Lusor .v.3. Gauff de Clin3.v1 ι17,1ι,7
.ιι171. Ada de Maisi .xvij.3. ln fra que fuit Juliane
.ix.3. Heltoni capeflo. xviij. 3. Vice3 ..x 3.
Sumaq⁸3.xx..7'm ι117,11.7,117,1,
Et deb .c. 7 .xj. 3. 7 .vij. ff.

 

