LONDONIA.

v s Taissoni Lond. xiij. §.Wiflo Coterello ..ιι 5.
Com. Moritofi v..5. Abbi de I55ding. xv.5. Raino de
Valencianis .iij. 5. Ri5 de sco Audomaro .1iJ'.5. Regi
Scotie mxxiiijuss· Johi fil Rad ffl Eb5.xx.5. Conano
Cefiitaf .1ij..s 5Alurico grossog ..xx 5. Hug fi1 Vlgi
.iJ'.5. HffibJ Regine .xxxviJ. .Cancel† .lvj.5 s.7
.vj. vd. Wfflo de Pontear5 .xxiiJ'.5. Hermano Jboselin
.xviiJ'. ὅ, Abbi de Cadomo .vij.5 . Rogo cleflco
.xviij. 11, Nico1mercena5 .x. 5.

Sfima .xxxiiij.1i. 7 .x.5. 7.x.d.
Et deb .c. 7 ,1ιι. 5. 7.ij. d.

MIDDELSEXA. Ἀιιιι Westffi. redd eompoz. de ..M ιι.

arg. ut bona ΕοοῘι sue J iniuste dispsa erant 5gregaret.
7 5gregata custodiret.

In thauro ..Lm. Q. Et Cancefl .L. m. Q. in ses5
sssiJohis bap5. p. br'. 11,

Ε1 In Pdofi p Epm Sar 7. G. Can5. neec. m. Q.
fflffl.c.ffi.Q

J Et Ide Abbas. deb .xlvj. 11. 7.xiij.5. ..7 .iiij. d. Et J.
auri. ιιιιΙιὸ Cardina1. 7JJpla5 JudoJ.

J Et Id5 Vi5. redd efipof. de .xxxij.1i. 7.iij.5. de ve51b3
pla5. 7 mfdf. In thauro .xx. ffl. Q.
Et deb .xviij . 11, 7 .va‘. 5. 7 .iiij. d.
J Et Ide Vi5.deb ,xxxvj.5.7.xj.d.J) .j.m'd5.in Elle-
. thornehdr.

J Adam ‚7 Samso filii Aldwini Camef. redd C5p05.de
.xxxviij. 11, ιι {ra pat¹s θοι, In thauro .c. 5.

Et deb .xxxiij. 11,
vJ Et Ide Vi5.red5 C6po5.de .vij. 5. de vefi dane} In
thauro .v. 5.

Et In Pdon. ιι.1ιι’,11,(ἷοιιιιιίοί11 Rogi.'j”1.s
EtQuiet9 est.

 

