Essnxx.

Et In 7710117111711. Είάἓ Adeliz .xl.5.
Et deb .7711. ετξ.
'J Ingelra1'19 de Merc . deb .x.1“'n. ειτξ. de eisd& pla5.

7 Ingelra1‘19 de belRamo .redd Comp05 . de .x. ffi. ετξ de
eisd5pla5. In thauro .xl. 5.
Et In pdofi . p. b5. Bt. Eidfe Ingelrafio .vij. ffi. ετξ.
Ε1 Quiet⁹ est.
7 (1777111116Μετο.(1717.τι.τ“11.ιιτξ.ᾶθθίει117111.

7 Ε1 ldV16.red‹’1 Compot .de.c. 7 .xxx.1“1’1. ιιτξ.7.ι117“ιί.
de pla5 .W. de Albifi . 7 7οὸ eJ'9 de foresf. In thaam.
xxviij. 11.

Et In pdofi .p ‚bx R. Aluf gernon .xx. 1. Walsso de ⁸50
Martino .ij. 1117. Warfio de Luso? .77. 5. 7 .viij. d.
Wisso Marisc .vj5. ..7 .viij. d. 117777 Luxo5.i 1.J m. arg.
Mauri& de Wind5. xxxiij.s .7. iiij. d. Monach de
Bermundesia 7. m. arg. In dnio de Hallingebia''m1.J.m
ατξ. Bernardo de baillol .v. m. ετξ. Ric 111 1117011.
711117. Abbi de bello .v.1‘i'1. ετξ. 0οῇ Gloe5 .ij. fii.
ιιτξ. Cancefl . j. ffi. ετξ. Edmundo cleric0.j.1“’n. ατξ.

Sfima .xvij.1i.

Et deb xluJ 11

Et Id Vic. redd Compoi. de ,xxx. ti. 7. .7171. 7.iij. d. de
771110 dane} In thauro. xx. 5. 7 .7.(’1

Ε1 In pdoh .p.b5. 71. Gau55 de Mane Villa .xj. 5. Com
Gloe5 .c. 7 .xvj. 5. 7 .77. d. Coffi Morit05 xxij. 1i. 7.
va'.5. 7 .iiij.c'1. Edffi clerico .iij. 5.

Sslma .xxix. 11. 7 .771. 7 .x. d. Et Quiet⁹ est.
wifls Lelutre . redd capot. de .xl. 5. de pla& de Essarf. In
tham-0 libauit. Et Quiet⁹ est.

Abbissa de Berching . redd expo} . de .lx. 5. de eisd5p1a5.
In 7101171171.11111711111111.

Et Quieta est.

Laurenti9 de Roth. redd capot. de ..lx 1. de eisde 771αό.
In thauro. xxx. 5.

 

