OXENEFORDSC'.

d51io Re5 de Tiwe .xxxij. 5. Wfflo rasori ,11173 7 .vj.5.
Ρ31ι13ι1363ι1333733,1103331331173313.37,ἔ3,7117.3
,1103111

Amal5. 31173 3613133Α1ιιίιιδ ,31173 .7v.iiJ'5.u Epo de
Abrin5 ,3117373373 Ratsofi Came5 ,3173 R05o
de Οι11ι,31173 7.viij. 3, Siwardo de Ardena. ιι,3, Epo
wint ..lxv5 7Mathildi de Camera. xviij.5. Hu5 de
caisneto ,73ιί73 Hen5. de Lamara ,3117 3, aad de
Νοιῒοιι3,ι7,3.11οέ03301111.313117,3,11313ιί133
‚xxiij.5 ‚7.v 373 Hen5. de 1333313731ἰοῦ Testard
,173 7.vj. (1, Ν1173330 31 Er51 falcofi .xv. 5. Epo Lin5
,ιιι7,11,7.3117,3.7,37ὄ,111111οά3 Hereolfleot .v. 5.

5Walchelin0 Waard0. xxx. 5.

AlchiepoCantua5.. 3331173 363313 de Μ33331113. xviij.5.
Rob de Oilli ,317 ,117 3373311313 de Pareo. xiiij.5.

1331310113ξῖ317,11,173117,33603610331331173, In
3363313 (1361131317 11,,,ιιι d. q⁸s Wifls de Pontear5
'deb redde Com Morit t.v0n 373 Ri5Bas5. xliij.5. sRob
russello ,3.3, Durando Carbonello. ixmd Pa5 111 Johis

‘m Sfima.c.7 ,ιι,11, 7 .xvij. 37 ,3,3,
Et deb .xij. 11, 7 .v. 5.

Et Ide Vi5 . redd Compoi. de Auxss Civitatis. In thauro
.vj.1i. 7 .iij. 5.

Et In pdo51.p b5 R. Bur5sib3 de 0333313311, Rad
111οι103 Canonici ,311173 Βι1331 31 6031 ,311173 ,7
.iiij. 5. Epo Sa5. xlviij.5. .7. 3117 d.

Suma ,3117 Ti. 7 .xvij. 5. Et Quiet9 est.

Homines Re5 de Tiwe . redd compo} . de firma Mane5 de
Tiwe. In thauro ,ιιιιιιι7 11, Et Quieti sunt.

[NOTINGEHAMSCIRA .7 DERBIESC]

[J Osbert9 sylvan9. redd Compoffi. (1313311711, 7 .x. 5. 7 ,3,(1,
31, Et de ‚xxiij.1i. 7 ,331173 7 .v. 3, ιιΐιο de vefi firma.

 

