EssExA. 55

7 Alu? de Cheaffeworda . redd capo} . de ‚xl. ἔ. 7 rustico
verbato. In thauro .vj. ἔ. .viij. (1.

Et deb .xxxiij. τ. ,7767
7 Gaufn'd9 de Manevilla . redd Compof . de .nccclxvj. 1i. 7.
xiij.'§. 7 ,iiij. d. 7 fra pat¹s sui. In thauro .c. 7,
xxxiij.1i. 7 .vj.§. 7 .viij. d.
Et deb mcc. 7.xxxiij. 11. 7 .vj. ἔ. 7 .vfij.c'1.
7 Gaust maledoct9. redd Compoi de .vij. ffi. ετξ. 7 releva}
1τ77εῖίε sui. In thauro .v.fi'1. ετξ.
Et In pdoii.p.b'f.R. EideGaffi.ij. fii. ετξ.7 amore
coffi de Warefia. Et Quiet⁹ est.
7 Eduard⁹ redd copo} . de .xxxvj . ἔ. 7 .viij. (1. p 71εὸ thauri.
In thauro .xx. ἔ. Et deb ‚xvj ἓ. .viij. d.
7 Α1ττῗ cleric⁹13posit⁹ de stanford. redd cbpot de . j. fii. ετξ.
de 71εό G. de Clinf. In thauro libavit„ Et Quiet9 est.
Μεττεεεετ9 de Guerres. redd Οὸ7οἷ. de ‚xvij. fii. ετξ. 7
ἴτε pat¹s sui q⁸ rex fe& ei habe de Gauff de Mafievilla.
In thauro .x. fii. ετξ.
Ηῶήῶῄ
7 Εῑτε Londofl redd Compbt de .xx. ffi. ετξ .7 71εὸ Ιτόἰῖτ
3707 de Clachestona. In pdoii .p . bf . Bt . Eidfi Εῇο.
Et Quiet⁹ est„
ἢ

7 Walter⁹ ffl wffli . redd Cfipot. de ‚xxm ffi. ετξ ,7 71εὸ
Βετῑτξ. In thauro .x.1i.
Et deb .x.1i.
7 Hugo fil Ernuceoii . redd 06701 .de .x. ffi. ετξ . 7 71εὲ>Ι
1617177 qu? εῖτ appellabat. In thauro .x. ἓ.
Etdeb.vj.1i.7.iij.§.7.iiij.d.
7 Robt9 111 Βὶδ . redd Cbpoi . de .c. ffi. ετξ ‚p 71εδ Daffii.
In thauro .xl. fii. ετξ.
Et deb ‚lx.f1’1. ετξ.
7 Et Id Rob‚1·edc'1C6pot.de.c. §.p q⁰dssa hb'e suo .7 pla&
Duelli. In thauro .xxx. ἓ. Et deb .lxx. ἕ.

Ἀτηετιωῡεωεωτατητωοήρτηατ.
114

 

