88 LEGRECESTRESCIRA.

7 111111 111 Ron 111Α11111111.11(11’1οὃροῑ,111 nc. 111.-11ξ.77111
11011 1111 sui. In thauro xx. 111. Q.
Rffimc7fflan.
[s Wffls de Hotot. deb. xx. m. Q. precto de 111 pat¹s sui.
de Wifio de ,1111111111

Nova Pnnta. 7 Nonf conventiones.

[s Ernald9 de Bosco . redd Cnpoz. de .c. fii. Q . p 111 sua de
' Torp. In thauro .xx.1i.
Et 1111111111. fii. Q. Et clamat Regi quieti 111 1111111
Poilli 17117 est infra Castelariz‘n de Vemolio.

6111111· de Traili. redd Οόροῖ. de. ccc. m. arg. 7. 17111

ej9de Rogi 111111 m custodia donee fili9 ej⁹de Rogi h'a't
.xx. ann. 111 11111110 ,1, fii. Q.

1111111111.71711111.71111117171111117117.
(11111,

{s Brichtwi9 pbr. redd 00111ροί. de ,1. 111. Q . de pla& Rin
basset. Ι11 thauro .v. 111, Q.
Et deb ,1,111. Q.

[Γ 11111111 fil Wffli Conestab1. redd capot . (11.111. ffi. Q. p
fine Ψ Rex fe'c' p eo uers9 Coffi de Cest⁸. In thauro
,111711 711171. 71171,

Et InVivario Regis de Brichestocfaciend .le. 1, 71111,
Et deb ,111111

7Ε1111ἓ1711.11(1(1 C6p0{.de.x. 111. Q.p.j.m¹d'f . in
Franelun wapentac.

111 Ope Vivarii Re& de Bn'chestoc .1117“.1, 7 .viij. d. p
11111.

Et In pdofi. p. 111. Bt. Gunderede Uxori Nig de Albin
.xxxiij.s ,7 .iiij. d. Peur' de 11111171111171. 7 1,11, d.
1111111111. 1iij.s ”,.71117’..1’1 (1111111011ῃί“ 1,17. ..177 ijmd

Suma .1111.”1.

Et deb .xxxij. ἒ, 7 .vij. (1,

 

