34

EVERWICSCIRA 7 NORHUMB’LAND'.

Adam mrdac. deb ,1110κί11 110 Rad Avuncfi sui.

Wifls maltwers deb . M . fii. arg. 111011 ad dand 0111111011
voluerit pUxore Ηυξ de Laval cfl tota fra Ηυξ usq,
ad ,xv. anfi. 7 p9 .xv. annos 110110110ῒέ 7 00111οξ0011.

Herbt9 de Morevilla . (10111111, ar} . ut sit quiet9 de
custodia foresta?

RiE¹ Guiz . deb .ij. dexi p &cessione 1117 q⁸ Hugo de Laval

Τ11110111οὼ111Ενο1010 111111νί011 . deb 110301. ut sit Alder·
101091 Gilda MercatoJ de Everwic.

Et Idem vi& . redd Compoffi . de Danegeldo. In thauro
.c.7.xiiij.1i. 7,1111,(1.

Et In pdofi ‚p . b‘f . Βι, Eustach 111 ,101110 ,111 ἕ, 1110110
Espec ,11111 Rob Lamatre .xij. (1, Rad ffl wim
,11111 Alano de Moncefi ,111 Cof'n de Warenna

· .vj. 117 .ij. ἓ, 7 .iiij. d. Bernardo de Baillol .xxxvij. 5.
7.1.(1, Rad Το100011,ν1.0,7,11,ᾶ. Priori de ⁸60
Oswaldo avij. 5. Archie130 de Everwic .vj. 11. 7 ‚x' .s.
Gaufr* ffl Pag ‚lxij. ἓ, 7 vJ . d. Wiffo Malt⁸vers ‚xiiij.1i.
7 ,111 Βοὲο de Mairol ,111 7 .vj.d. Bertrz'mo de
buleffi ‚lxvj. 17 .iiij. (1, In Wasto foresf .xl. ἔ, In ·
dffio Re& de Blida ,11111 In dffio Re& de Dunecastr
.ix.5. In dfiio Re& de Mane? Ε11019 dunelfii .vj. 117
,11νί111 7,1,11 Gauff de clini .ij. ἕ, 7 .viij. d. In
dflicis CarruE 111 110ὲί de Molbrai ,1111 7,11,(1.

Sfima ,1111 7 .xix. ἕ. 7 .ij. d. Et Quietv* est

Turgis9 collect de Everwic . redd Compoi . de Auxilio
Civitatis. ln thauro .xl. ¹¹. Et Quiet9 est.

Placiea. W. espec. 7 Eustacn fil Jonis.

J udices 7 Juratores Eboraciscif . deb .c. 11, ut 11 ampli9
sint Judices . nec Juratores.

 

