Doxsxxx. 15

.viij. d. Εῇο sai‘ .xxix. 5. 7 .v. d. Sfima .viij. 11, 7
.xviiJ‘.5. Et Quiet9 est.

Et 16 viz. redd capot. de .xv.ffi. arg p .j. m'df .in
Luse5gehd5. Ιιι thauro 77, 5. 7 .viij. d.

'Et In Pdofi . p . b? . Βι. Monach de Pratefl .xlvj. 5. 7 .viij. d.
Wfflo de Heroldicuria .xxxiij. ἕ, 7.1117,ι’1. Wifio glas-
1οῆ ..xx5. Ριίὄ de GreinuillaJ ,ιι1, arg. Rob de
Widuilla. xij.5 .C0m Gloec. xxxv.5. 77 .iij. ι’ῐ, Wiflo
de Ponteachh ,ιιιι7. 5. 7. ...vd Βοὴ Arundel xj.5. ,7
.iiij. d.

Sslma.¹ 1x. 1i.7 .xiij.s ,7 iiijmd Et Quiet⁹ est.
7 Et Ide Vic. redd Capof. de ..xv m. arg. ,7, .j. m dx. ιιι
hdr de Niwetona.

Inxdox. p. .br. Βι. Epo Winffi .lvij.5. 57 .iiij. d. Rob de
Lin5.lx.5. Eposafxxxvj. 57 .viij. d. Coffi Gloe5
.xlvj.5. S1'1ma .x.1i. Et Quiet9 est.

J Et Id Vix . redd cqpot . de .x.ffi. arm .j.m¹d5.i hd‘r·
de Winfrod. In pdofi . p . Μ. 11011111ιὸ .xl.5.
Teirrico de bosco Herb .xx. 5. Rob Belet .ν, 5. Wfflo
de εόο Claro .vJ'. 5. 7.viij. d. Matri Εῇί Lina .xxv. 5.
Hug fit Ber pisto? Reg .xxij.. 7.viij. d. Johi belet.
xviiJ'..s 5.7viij..d Epo Sar' ..Jm

Sfima. x. m. arg Et Quiet⁹esx

5 Et lde Vi'c‘. redd Compoffi. de Danegeldo. In thauro.
q.Exx7.xviiJ‘.i1. 7 J 7117..ιῖ

Et In Pdon. p. br. R. Walto ιιιιιΙι8 uers. xxv.5. Walfo de

Sar‘' .11ij. 11, Wiflo Martello .1iij.1i. 7 .ix. 5. Monach

de Beco .xvij.5. sRogo de Hamtona. x.va'.5. ,7, iij. d.

Monach de Monte Acuto .vj.s. Abbi de Middeltona
.l.x s, Wfflo fix Joh1s x. 5. Gauff 111 ΟιιιιοθῘῘ ιι,ιιιιν17,
Johi belet. liij.5 .Wiflo de sco Claro. xix. 5. Walfo

‚Ro'b ffi Martini. xvj.5 .Henr fi1

anx .xxij. 57 .ix. δᾶ Cofii Lereb'. .xvj.s. .7 .ix. d.
Alux Line .ιι7.11. Anselmovffixvj. 5.7.vj.d. Abbissq

 

