ιιιιιιιιιιιιι. 53

.,1ιιιι3, Elye ginbtog ..xx5. Rob de Mortona .xij.5.

Wfflo de Anes1a xvj.5. .7.vj. J5. Unff de Bohun. ιι13.11,
7 .x. 1. Bemardo Larde5.xij.” s. Ri5 fii Ursoii .xxvj. 5.
Radpin5.xxij.5.sRa5fi1Alu5.xiij.s.7.iiiJ'..5 Ri5
Servienti .vj. 5 Rob de Lamara .viJ.5. Petro Can5
..x5 Wfflo Luvello. liiiJ‘.5. Οιιιι de Langeford .v1j.5.

Nig nep Epi. xix.5 .Ra5 de Cahaines xlviij.5. Raei'flo
Servienti .vj.5. sWarfiofi1Er5fal5. xvij. 1, ,101ιί Maris5
.lxx.'‘ s. 7. .vj. 5. Ri5 de Caino .xj. 5. Walfo fii Ri5
.l.5 Afflisse wint ..c 313 §.Gauff 111 Ingenulfi

.xxxvj.5. Comitisse⁴ de Warwic .xl.5. Miloni Gloe5
.xx.5. Abbi de Beilo .xlvj.5. E5o wint. xxviij. 1i.7
.x.5. Ingel5 o5lico .viij. ,1, In dnio Ere Ri5 Est urmit
11131, In diiio Reg de tra de Cirecest5. xx. 5. E5o

.iJ.5. Nig nep e5i. xxxviJ. 5. '0015 Gloe5· .xij. ·fi· 7
.viJ.5. 713. ..5 Wiiio de Pontear5. xxxij.5. Gauff de
Clint ν,113,1, Osm da5. xxx. 5. Wariii 1711,ἔ xviij.
,Εά-
mnndo (3111001131, s·Ra5 clerico 11i.j. 5.
Sfima. co. 7. .xlj. 11, 7. .viij..
Et deb .xxv. 5.

5 Et Id5 Vi5 . redd Comp05 . de Auxilio Burgoq. In thauro
,ιι1113,11, 7 .xviiJ'.5.

Et In pd01i.p .b5. 51.E5o Sa? .xv. 5. coffi Gloe5 .xij. 5.
E5o Win5 .iJ.5. Brien5 fii Coffi .iiij. 5. Miloni Gloe5
.ij.5. WafVi5.vij.5.

Sinna .xlij. 5. Et Quiet9 est.
31 Adam do Haredena . red5 Compoi . de firma 55 Ri5
Esturmit. In thauro .c. 7 .xvij. 5. Et Quiet9 est.

5 Homines de Cosseham . red5 Comp05 de firma ej9d5

Manerii qn hnticustodia. In thauro ,ιιιι113.11. 7 .iij. 5.
Et Quieti sunt.

04

 

