NOTINGEHAMSC' 7 DERBIESC'. 11

J Hugo de Luuetot . redd Cepol . de .xx. fii. ετξ ‚p pace
fracta sup hbes Ριοξί de Molbrai. In thauro .e.7
vj. ἔ, 7 .viij. d. Et deb .xiJ‘. f'n. ετξ,

ss Nigell9 de Rementona . redd Cepol . de .x. ffi. ετξ . ne
respondeat 33 εε3ῡ33333ε Morcardi . de 33ε pat¹s sui. In
thauro .xl. ἔ,

Et deb .vij. f'n. ετξ. Et .c. ἔ. p 333εό Duelli.

J Hugo de Filthe. deb ,3 fug ,3) recto de ἴτε patis sui.

33 13ε3333 fil Ingelreni . redd Cepol . de .x. fii. ετξ , ut het 333
sue sie εεῖι (3333ε33033ε3333, In thauro .xl. ἔ,
Μῶήῶῄ
ff Wills de Griseleia . redd 0333303. de .x. 333. ετξ ,33 δυεττῐὶοττε
de ἴτε inl εῖι 7 Rae barre& In thauro .xl.5.
Et deb .vij. ffi. ετξ,
33 33ίὸ de Dauiduilla . redd Cepol. de .x. ffi. ετξ , ne placitet
de ῐτε sua de Westona. In thauro .xl. ἔ,
Et deb .vij. fii. ετξ,
l Hugo Samson ‚redd τόροῖ , de .xv. fii. ετξ ,p pla& 333
Βε3333 fil Ingelre'eni. lnthaur0.iiij.ff1. ετξ.
Et deb .xj. f'n. ετξ,

ff Adam tisun.redd Cepol.de .x.fi'1. ετξ p 333εό Duelli 3333
εῖτ. 7 heiem Ηυξ de Luuetot. In theuto .xl. ἕ.
Μῶήῶῄ
Is Jordan9 333 Alani . deb . 3. dexl. qi ualeat .xx. li. de RenneiS.
33 ple& Johel de Mareis.

7 Et Ide Vi& . redd Compol . de Denegeldo. In thauro
.lxxviiJ' .li. 7 .xiiJ'. ἔ, 7 .ix. (l. ·

Et In Pdoll . p bffl. Archie130Ebora3lx1. 3, coffi Cest?

.lvj . ’3, 13033 fil Toli .ij.fi'1. ετξ. Ιίεᾶι de belfago .x. ἓ,

.......... viJ’. ἓ. Willo bisete .vj. ἔ, Herbto de

Bireburg .vij. ἔ. Rae taissoni 333,Ιὲ. 7 .x. d. Hen? de

 

