10 11011111111111111· 7 nssamsssc’.

J Et Id Wffls . redd copot . de .cc. 7 ,11111111 de 7111116.
de Clinffi. 77) 111 q* Rob de Calz hait csl Matre sua.
Et de .cc. ffi. arg. ut Rex &donaret ei pla& de q⁰ im·
placitat9 fuit 17111 ΒΙίἀῦ, In thauro .c. 7 .xl. 11.
Etdeb.cc. 7.11111.11.7.ν7“.ἔ. 7.viij.& .

[s Robt9 de Calz. 7 ,Walfs fi1 suus. redd 0111111111.
arg. 7 . 7 ffi. auri. p &cessione 1117 Leowifi Chidde. In
thauro .xx. f'n. ar}

Et deb. q‘f 1111. fii. ar} 7 ,7111 auri.

711111111111110111111111117111171 ,7.1111111
Turgartone Wapentac. Et de .x. fii. arg . de eod Wapen·
tac ,7) q⁰diz Judicio.

In thauro .vj. 11. 7 .xiij. ἓ. 7 .vj. d.

Et In Camera Re& de Mamefeld facienda ,xl. ἕ.

Et In libatione 11111111 .vij.1i. 7 .xix. 5. 1

Et [11 Ρᾱοῆ.111.11.1111111111 fabro .vij.& 7111711.
1111111111. 7111711. Gauf? de Clint .v. d. Baldrico
.iiij.s.Ranf1fi11ngelrssani .v. ἕ. Sfima .111117’.ἓ. 71111.

Et deb .vij.1i. 7 ‚xj. ἔ. 7.ix.d.

7 EtId νῑό.111101111.11,1117111171 .j.m¹df. in J
Scaluesdale Wapentac. In thauro .c. 7 .ix. 1. 7 .ix. d. 7
Et in Pdofi p bf. B< . Riss basset .vij. ἔ. 7 .viij. d. Ranfi fi1 ¹

Ingelrfini .ifij.s. 7 ,1.11. 51111111 .1117“.ἓ. 7. 7 d.
Et deb .xxxviij.§. 7 .ij. d.

ff Ernewi9 de Minstertona. redd Οόροῖ . de .x.ffi. πῃ)
recto de fra sua. In thauro ‚xl. ἓ. 1111111711111.

7111111Η11ρ1119.111101111.1111111111111111111
sua. In thauro 11111. Et deb ,111171 7.viij. d.

711 11 viz . 1111 (31111. 11 ,1. 11 111111 sochemanis

de Oswardesbec. In thauro .c. 7 .vass ἕ. 7 .viij. d.
Et deb .11117“.ἕ. 7 ,1.11.

 

