INDEX.

. nugo 11 runs, ns.

--·- Ulgerl, 150, 151, 152; 11 walterus
frater suus, 146.

-— Will’ fil· Normnnni, 77.

-- forestarius de Sutura, 2.

—-· 1101110 Walteri (11 Monsst’, 180, 182.

-- nepos 1111110111 dapiferi, 66.

— parenr’ de 011111οι, 86.

—prepositus Mumenerims.

— vigil, 76, 108.

-- villanus, 79.

11011111, Symon de, 56.

11010101001, 20.

1101111011, senonici (11, 44, 48, 49; vinee
0111101111, 44 ; gilda telsriorum de,
48 3 burgus de, 49.

1101110011110111, 49, 47.

1111011111 foresta, 1111ιί001111, 88, 40.

1111111111, 49.

11001101 1011101, 146, 148, 149.
1110111111, 88.

11111111, 1101111111, 128.
ming, 10111111 (11, 146.
1001111111, 1100101, 149.
1111111111, 157.

111101101 111¹ Gisleb', 75.

infime 11, es. ,
1711111111ωῆ W‘m ml&
laguine, Rie', 85.
-- Vitnlis, 82111.
Ingnnet, Tovius, 152.
Ingelrsnus sp’lieus, 28.
seber, 10, 12.
101111, 16.
Ingenoldn uxor Rogeri nepotis Huberli, 147.
Ingenulfi, . . b'tus 11, 98.
Insula, Rob' de, 25, 41.
111111 1111111 ns Μ111111, 88.
1111111 111111( 11 Τ111111, 129, 188.
111111 Τ111111 1111011111, 182.
1011111111 fil' 1111, 148, 149.
111Ι Ebrsrdl, 144, 150; et
1101’ frater suus, 147.
--- U1r1146.
walteri, 125.
-- 11111116, 18, 28.
-- 011111’,22.
““ 111152111...
Johellus fil' Nigelli, 154.
Jordnnus fil· 1111111, 7, 11, 12, 109,118, 121.
—--— Alwiui, 131.

nater Ruginudi, 42.

· 1011111101 freter Beniaminl, 98.

Iaso serviens, 102.

101111, 58, 146-149.

1111111 nec 11111011, ul non 1111111111 sim, 84.
-- 111110 quatem, 118.

sugemus, 1111111 91·

Julinnn, 102.

- 1100011111 (11 Sancto Eduardo, 16.
Juliibonn, 1100 (11, 46.

Ivo lll' Forn', 25.

-“·“ Rio‘, ¹⁵9! 161·

1101, 187.

Irrelnus, 116.

Lseell’, Rogerus (11, 27,117.
-—- Joh'es de, 82.
-- Turgislus de, 80.
[1011110101 hundr’, 126.
11101, llbertus de, 8.
11111111, Will' de, 40.
1111111001, hundr’ de, 21.
1111111111, 11100, 5, 80, 34.
anbertus fil' Odelsrdl, 65.
Petri, 118.
su'mersr', 102.
Lnnesdals, 188.
Langeford, Osm’ de, 28.
1111151110 repentae, 115. ·
1111131101, Milo de, 71.
-.- Rad· de, 100, 101.
Lsnpet', (1111ι de, 89.
Lentoeni, prior (11, 80.
11011011110111111111111111 de 0101111111, 48, 49.
Lanvnl, Herr‘ de, 148, 149.

. 1101111174.

Latro quem 1111111, 78.
Laurentius, 94.

dapifer 1110Ι 11· Glsl’, 67.

1101· lll' Rie', 94.
Luetnns, 82.
Lentone 11001110111Α11101110111,47.
110111 cou', 18, 14, 15, 22 111, 41, 81,
86111, 87, 95, 104, 105, 108, 125.

[earm. Hugo de, 81, 108.

Osbertus de, 9, 82, 147.
1101101111110111, 81, 86.
1110111, Will’, 67, 149.
Laudem, 119.
11111101 frater Sueiui, 88.
1113101, 11, 111.
Levesbi, dominium Regls de, 121.
Lenes, 69, 70; monaehi (11, 70.
Lendene hund', 56.

’ 1101111111, de’ de, 75.

1111111, 3.
11311111, 17.
1111110111, walterus de, 15.
murgam, 1, 11.
11111111 rel Limesln, Alanus de, 60.
Ros· de, 11, 41.
Rogerus de, 22.
Linbergs, Gerurdus (11, 118.
Linborns, Odo de, 21, 40.
11111001, ep'st', milites, 5; (1111011111 de, 109,
121 ; gilde telariorum de, 109; 1111111
111, 114; burgenses 11 civitas, 114.
Lruconrr’ 111, 4, 6, 12, 49, 67, 86, 89,
102, 101109, 117, 121,135; 1111111·
sus, ¹55 Annxsrrnsn,111, 114.
1111111011, Alanus (11, 111 111.
11 10111111, 114.
-u-—n Anehss de, llo·
——- Alur¹ de, 15, 16.
-- Godricus p'b’r de, 118.
———-· 01111 de, 111. '
-- 11011· (11, 15 111.
1110011110111, 81, 94, 109.
1110111111, 129, 132.
rme, Leovriws, 40, 101, ros.
1001111111 lrundr', 70.
10110111, 60.

 

