28 EVERWICSCIRA 7 NORHUMB'LAND·.

de Lamara. Rob de Bruis . J 111. ετξ. Jordano de Buisli
. J ᾗ. ετξ.
811111ε .111ξ 11. 7.Χ11ξ’έ. 7.111ξ d.

Et deb .Χ.1“’11. ετξ.

J Pet19 de Arch . redd Compof . de .xx. f'n. ετξ . de eisd&
pla& 111111ε1110.11.1“11.ε1ξ.

ΕιΙηρᾶοῖι.ρ.11.11.ΕῑᾱεΡεεοεεῶ.ετξ.ρειηοτε
Wiffi Malt²vers. Et Quiet⁹ est.

J Et Ide Vi‹“3'.redd csspot . de .ccc. 7.xxxvj.ffi. ετξ.7
.v. ἕ. 7 .vj. 11. de minutis JudicibJ . 37 JuratoribJ comita?
de eisde plac.

Ι11 thauro. c. .7. .xlviij 11.7 .Χ111ξε Et In OpibJ Βεξ. de
Everwic .1iij. 11. 7 .j. m. ετξ. Et In libat Eustac 111
10111ε. xx. ἓ. 7 ..Χ 11.

Et In pdofi . 1111111. Com Britan .xxij. f'n. ετξ .de
1111111111ε11ὃ1117 suis. Rad ffl Ribaldi .v. fii. ετξ. Ατοὴίεῇο
de Everwic ..... Gameli de Hochesworda .xx. ἔ.
011εῐε11011181161111.ξ11“1.ε1ξ. AlanodeMoncefl.lxx.s.
Com de Warefia. c. 7 .vij.. Ougrim de Frisemareis
.Χ.1 ε. In dfiio 110ξί de Μο]1)τε1.111ξ11. 7.xv. ε. de
Dreinis suis. Wfflo 111 Ranii .Χ1. ε. Priori de sco
Oswaldo .1xij. 1. Be? . de Bailleol .vj. 11. 7 .xv. ἓ.
Ηὸ1117 de Β1111ε.1ξ’11’1. ετξ. Rob. de Bruis .iiij.fi'1. ετξ.
Gauff fi1 Ρεξ .vj . ἓ. 7 .viij . 11.

Sama .1iiij. 11. 7 .ΧΧ. 1. 7 .viij. 11.

Et deb .xv.1i. 7.11Χ.11.

ff wffls 111 Βε1111 Vi& . redd copo} . de .xx. 111. ετξ. de eisd&
plab'. Ι11111ειττο.11.1“11.ετξ.

Et deb .Χ.1“11.ετξ.

J Gauff M'dac . redd Compo} . de .xv. fii. ετξ. de eisd&
pla& 111111ειιτο .vj.1i.

Et In pdofi . p . 11111. Eide Gauff .V. ffl. ετξ. Et deb
.J. 111. arg.

 

