CHENT. 7 SUDSRXA 7 BOSEHAM. 67

fs Turgis9 de Abrin5 . redd capot. de .ccc. 111, 111 . 7 . j. ffi. Ι
auri . 7 .j. dex} . p 1111 7 vxore Ηυξ de Albtiuilla 7 filix
su1'1 habe in custodia donec 1111 ,11, anfi.

In thauro ,11, Ji.
1111111,111,11,7,]·.11,1111.7,111111

11 (311111 talebot. redd capot . de .cc. fn'. 111 . p 1111 pat¹s sui.
In thauro .lx. 11. arg.
Et deb .c. 7 ,11111111

11 1101119 de Cundet. redd copo} . de xxx. 11111. 7 .ij. 111111.
ut rex 5cordaret e1'1 011 Epo Linc01. In 11111110

,0.1,
Ε111111.111,11, 71],111111

11 Hadewisa filia Heffiti 1111111,11111,111,111, 111111 recto de
110 q· clamat de Ro'b de Fereboma. Et Ansff dap est

inde plegi9.

js Sinod9 h5 Gauff de Ros .deb ,11,11. ar} . p recto de
hereditate sua .p Ansf5 dap.

1] Laurenti⁹ dap 1111111θὶ11 .deb . diffi. fii. auri .p recto.

ff Agnes onr Gaufr* talebot. deb .ij . fii. auri .p dote . 7.
1111111111 suo.

ff Et 1111111111001110111111111110, Inthauro

1111111 ··1 11·1
Et 1111111011 p. b5. 11. Ham de*⁴ sco Claro .j.v5 .Ri5 111
(1111 .11111],1. Coffi de Gisnes .xxv.5. Monach de
Bermundesia ,1].1. Emmp Maminet ..x5. Wfflo de
Albin .xviij. 5„ Wfflp de 1111111,111],1111111
Ingeniatori .1j.5.

7.iiij.d. Α101111]10 Cantua5 xxxij. Ii. 7. xj.s. ‚7
.vj..‹'J In d5i0 Carru5 Ere Ham dap .vij. 5.7.vij..d
Rob de Crepacor. xxxv. 5. RoJJ de Bretel .vj.5. Wiflo
pat¹c .xvij.5. Anff 111ρη11υ1111],1. In 1111οκ1113 de

Hou. 7de Boxelia. c. 7.ij. &Epo 111 .xij.s c.0ffi
11

 

